APP_NAME=jobtron
APP_ENV=prod
APP_KEY=base64:HV4hwYYthwlGg8L9jsF5+FN1J9q5Fw6fu+Vyfvmmg+c=
APP_DEBUG=true
DEBUGBAR_ENABLED=null
APP_LOG_LEVEL=emergency
APP_URL=https://jobtron.org
APP_DOMAIN=jobtron.org
TELESCOPE_DOMAIN=bp.jobtron.org

CALLIBRO_URL=https://cp.callibro.org
QUEUE_DRIVER=database

DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=jobtron
DB_HOST=localhost
DB_USERNAME=jobtron
DB_PASSWORD=Ab95Vqp!O

DB_DATABASE_CALLIBRO=callibro
DB_HOST_CALLIBRO=185.125.46.88
DB_USERNAME_CALLIBRO=ucallibro_replica3
DB_PASSWORD_CALLIBRO=1234user1

LOG_CHANNEL=stack
MAIL_DRIVER=sendmail
MAIL_HOST=smtp.timeweb.ru
MAIL_PORT=465
MAIL_USERNAME="no-reply@jobtron.org"
MAIL_PASSWORD="FgzNZ7Cj"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@jobtron.org"
MAIL_FROM_NAME=Jobtron

CACHE_DRIVER=array

MEDIASEND_SUPPORT_EMAIL=u-support@jobtron.org

# Авторизационные данные для onepay-kassa24
ONEPAY_USERNAME=1126
ONEPAY_PASSWORD=Fsxv5JuFcREKOql9
ONEPAY_SERVICEID=4321
ONEPAY_ACCOUNT='MediaSend'

VIEW_VERSION=9.5



BROADCAST_DRIVER=pusher

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PUSHER_APP_ID=12345
PUSHER_APP_KEY=12345
PUSHER_APP_SECRET=12345
PUSHER_HOST=bp.jobtron.org
PUSHER_PORT=6001
PUSHER_APP_CLUSTER=kz

LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=/etc/letsencrypt/live/bp.jobtron.org/fullchain.pem
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=/etc/letsencrypt/live/bp.jobtron.org/privkey.pem
