.box_mar_desp {
    overflow: visible;
}
.box_mar_desp .checkbox {
    width: 100%;
    float: none;
}

.tableVoices .table {
    height: 400px;
    overflow-y: scroll;
}

.playAudio {
    cursor: hand;
}

.box_popup.group {
    top: 314px;
}

.group .table , .audio .table {
    height: 400px;
    overflow-y: scroll;
}

.nameInMessage .la_inp_name {
    width: 27px;

}
.nameInMessage .la_inp_fam{
    width: 54px;
}

#sidebar {
    transition: all 0s
}

.custom-accordion {
    transition: all 0s
}

#sidebar strong{
    transition: all 0s
}

#sidebar.active .logo{
    transition: all 0s
}

table.dataTable thead .sorting_asc:after{content:''}
table.dataTable thead .sorting_desc:after{content:''}
table.dataTable thead .sorting:after{content:''}

.custom-accordion li.active ul li a.item-selected{color:#61bfe9}



.dataTables_paginate{
    /* margin:0 0 20px; */
    /* width:100%; */
    overflow:hidden;
    /* text-align: left!important; */
}
div.dataTables_wrapper div.dataTables_paginate {
    text-align: left;
    flex: 1 200px;
}
/*.dataTables_paginate ul{float:right;}*/
.dataTables_paginate ul li{
    float:left;
    margin:0 0 0 3px;
    font-size:14px;
    line-height:26px;
}
.dataTables_paginate ul a{
    display:block;
    width:26px;
    text-align:center;
    text-decoration:none;
    color:#202226;
    border-radius:100%;
    transition:all 0.5s linear;
    position: relative;
    float: none;
    padding:0;
    margin-left:0;
    line-height:inherit;
    text-decoration: none;
    background-color: #fff;
    border:none;
}
.dataTables_paginate ul a:hover,
.dataTables_paginate ul li.active a{
    background:#5ebee9;
    color:#fff;
}

/* Fancybox */
.panel-logo img{
    width: 77px;
    height: auto;
    max-height: 31px;
}