/* Make clicks pass-through */
#nprogress {
    pointer-events: none;
}

#nprogress .bar {
    background: #29d;

    position: fixed;
    z-index: 1031;
    top: 0;
    left: 0;

    width: 100%;
    height: 2px;
}

/* Fancy blur effect */
#nprogress .peg {
    display: block;
    position: absolute;
    right: 0px;
    width: 100px;
    height: 100%;
    box-shadow: 0 0 10px #29d, 0 0 5px #29d;
    opacity: 1.0;

    -webkit-transform: rotate(3deg) translate(0px, -4px);
    -ms-transform: rotate(3deg) translate(0px, -4px);
    transform: rotate(3deg) translate(0px, -4px);
}

/* Remove these to get rid of the spinner */
#nprogress .spinner {
    display: block;
    position: fixed;
    z-index: 1031;
    top: 15px;
    right: 15px;
}

#nprogress .spinner-icon {
    width: 18px;
    height: 18px;
    box-sizing: border-box;

    border: solid 2px transparent;
    border-top-color: #29d;
    border-left-color: #29d;
    border-radius: 50%;

    -webkit-animation: nprogress-spinner 400ms linear infinite;
    animation: nprogress-spinner 400ms linear infinite;
}

.nprogress-custom-parent {
    overflow: hidden;
    position: relative;
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
    position: absolute;
}

@-webkit-keyframes nprogress-spinner {
    0%   { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
@keyframes nprogress-spinner {
    0%   { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}



.first-indicator, .second-indicator {
    background-color: #4285f4;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    position: absolute;
    -webkit-transform-origin: left center;
    transform-origin: left center;
    -webkit-transform: translate3d(0, 0, 0) scaleX(0);
    transform: scaleX(0);
    will-change: transform;
}
.second-indicator {
    -webkit-animation: second-indicator 2000ms linear infinite;
    animation: second-indicator 2000ms linear infinite;
}
.first-indicator {
    -webkit-animation: first-indicator 2000ms linear infinite;
    animation: first-indicator 2000ms linear infinite;
}
@-webkit-keyframes first-indicator {0% {-webkit-transform: translate3d(0%, 0, 0) scaleX(0);}25% {-webkit-transform: translate3d(0%, 0, 0) scaleX(0.5);}50% {-webkit-transform: translate3d(25%, 0, 0) scaleX(0.75);}75% {-webkit-transform: translate3d(100%, 0, 0) scaleX(0);}100% {-webkit-transform: translate3d(100%, 0, 0) scaleX(0);}}@keyframes first-indicator {0% {transform: translateX(0vw) scaleX(0);}25% {transform: translateX(0vw) scaleX(0.5);}50% {transform: translateX(25vw) scaleX(0.75);}75% {transform: translateX(100vw) scaleX(0);}100% {transform: translateX(100vw) scaleX(0);}}
@-webkit-keyframes second-indicator {0% {-webkit-transform: translate3d(0%, 0, 0) scaleX(0);}60% {-webkit-transform: translate3d(0%, 0, 0) scaleX(0);}80% {-webkit-transform: translate3d(0%, 0, 0) scaleX(0.6);}100% {-webkit-transform: translate3d(100%, 0, 0) scaleX(0.1);}}@keyframes second-indicator {0% {transform: translateX(0vw) scaleX(0);}60% {transform: translateX(0vw) scaleX(0);}80% {transform: translateX(0vw) scaleX(0.6);}100% {transform: translateX(100vw) scaleX(0.1);}}

#nprogress .progress{    background-color: #c6dafc;
    height: 4px;
    overflow: hidden;
    display: block;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 99; transform:none!important; transition:none!important;}