<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
    <xml>
      <o:officedocumentsettings>
        <o:allowpng />
        <o:pixelsperinch>96</o:pixelsperinch>
      </o:officedocumentsettings>
    </xml>
    <![endif]-->
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title></title>

  <style type="text/css">
    .ExternalClass * {
      line-height: inherit;
    }

    .three-column .column {
      /*width: 100% !important*/
      ;
    }

    a {
      display: inline-table;
    }

    .two-column .column {
      max-width: 50% !important;
    }

    .one-column {
      width: 100%;
    }

    @media (max-width: 618px) {
      .text-sign {
        text-align: center !important;
      }
    }

    @media (max-width: 422px) {
      .three-column_bottom .column {
        display: block !important;
        max-width: 100% !important;
        text-align: center !important;
        /*margin-right: auto !important;
        margin-left: auto !important;*/
        float: none !important;
      }

      .three-column_bottom .column>table {
        display: inline-block !important;
        /*width: auto !important;*/
        max-width: 200px !important;
      }
    }

    @media screen and (max-width: 600px) {
      .img {
        width: 100% !important;
      }
    }

    @media screen and (max-width: 618px) {
      .three-column .column {
        /*max-width:33% !important;*/
      }
    }

    @media screen and (max-width: 600px) {
      .two-column .column {
        /*max-width:50% !important;*/
      }
    }

    @media screen and (max-width: 550px) {
      .two-column .two-column {
        max-width: 100% !important;
      }
    }

    @media screen and (max-width: 616px) {
      .text-center {
        text-align: center !important;
      }
    }

    @media screen and (max-width: 550px) {
      .three-column .column {
        /*max-width:50% !important;*/
      }
    }

    @media screen and (max-width: 450px) {
      .text-center {
        text-align: center !important;
      }
    }

    @media screen and (max-width: 400px) {
      .one-column .column {
        max-width: 90% !important;
      }
    }

    @media screen and (max-width: 400px) {
      .three-column .column {
        max-width: 90% !important;
      }
    }

    @media screen and (max-width: 400px) {
      .two-column .column {
        max-width: 90% !important;
      }
    }

    @media screen and (max-width: 400px) {
      .two-column .two-column {
        max-width: 100% !important;
      }
    }

    @media screen and (max-width: 400px) {
      .banner .column {
        max-width: 100% !important;
      }
    }

    @media screen and (max-width: 400px) {
      .text-center {
        text-align: center !important;
      }
    }
  </style>
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#e5f6fd;background-image:url('https://gallery.mailchimp.com/821ef8b4134745169b0552ec6/images/976bfa6c-09f5-430d-81f2-2218bfa55f9b.png');background-repeat:repeat;background-position:left top;background-attachment:scroll;">
  <div style="background-color:#e5f6fd;background-image:url('https://gallery.mailchimp.com/821ef8b4134745169b0552ec6/images/976bfa6c-09f5-430d-81f2-2218bfa55f9b.png');background-repeat:repeat;background-position:left top;background-attachment:scroll;">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#e5f6fd" />
      </v:background>
      <![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="height:100%;border-spacing:0;border-collapse:collapse;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#333333;">
      <tr>
        <td valign="top" align="center" class="bg_cell" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <center class="wrapper" style="width:100%;table-layout:fixed;">
            <div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-image:none;background-repeat:repeat;background-position:left top;background-attachment:scroll;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#333333;">
                  <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <![endif]-->
              <!--iOS gmail fix-->
              <div style="display:none;white-space:nowrap;font-style:normal;font-variant:normal;font-weight:normal;font-size:15px;font-family:courier;line-height:0;">
              </div>
              <!--/iOS gmail fix-->
              <!--Заголовок-->
              <table align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;background-image:none;background-repeat:repeat;background-position:left top;background-attachment:scroll;">
                <tr>
                  <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                    <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#000000;">
                        <tr>
                          <td width="50%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                    <div class="column" style="width:100%;display:inline-block;vertical-align:middle;">
                      <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#333333;">
                        <tr>
                          <td class="text-center" style="text-align:left;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                            <p style="color:#999999;margin:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:14px;font-family:Tahoma, Arial, sans-serif;line-height:normal;">
                              Автоматизация вашего бизнеса
                            </p>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="50%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <![endif]-->
                    <!--  <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;">
                        <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#000000;">
                          <tr>
                            <td class="text-center" style="width:100%;padding-top:20px;padding-bottom:20px;padding-right:10px;padding-left:10px;text-align:right;">
                              <p style="color:#999999;margin:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:14px;font-family:Tahoma, Arial, sans-serif;line-height:normal;">
                                <a href="*|ARCHIVE|*" style="color:#999999;text-decoration:underline;">Открыть в браузере</a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div> -->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                  </td>
                </tr>
              </table>
              <!--/Заголовок-->
              <!--Шапка-->
              <table align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#000000;margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:left top;background-attachment:scroll;">
                <tr>
                  <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                    <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#000000;">
                        <tr>
                          <td width="50%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;">
                      <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#000000;">
                        <tr>
                          <td class="text-center" style="text-align:left;padding-top:20px;padding-bottom:20px;padding-right:10px;padding-left:10px;">
                            <a href="https://cp.u-marketing.org/referral" target="_blank" style="text-decoration:none;">
                              <img createnew="true" src="https://u-marketing.org/bitrix/templates/main/images/logotwo.png" alt="Media Send" width="167" border="0" style="border-width:0;display:inline-block;"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="50%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <![endif]-->
                    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;">
                      <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#000000;">
                        <tr>
                          <td class="text-center" style="width:100%;padding-top:20px;padding-bottom:20px;padding-right:10px;padding-left:10px;text-align:right;">
                            <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://mediasend.kz/main/login/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="50%" strokecolor="#f5fadf" fillcolor="#a1d308">

                                <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:normal;">Попробовать бесплатно</center>
                              </v:roundrect>
                              <![endif]-->
                            <a href="https://cp.u-marketing.org/referral" target="_blank" style="background-color:#a1d308;border:1px solid #f5fadf;border-radius:20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Попробовать
                              бесплатно</a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                  </td>
                </tr>
              </table>
              <!--/Шапка-->
              <!--Баннер-->
              <table align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#000000;margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:left top;background-attachment:scroll;">
                <tr>
                  <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                    <div class="column" style="width:100%;max-width:100%;display:inline-block;vertical-align:top;">
                      <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#000000;">
                        <tr>
                          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="height:238px;">
                              <tr>
                                <td background="https://gallery.mailchimp.com/821ef8b4134745169b0552ec6/images/718eea2c-0c42-4dbf-b14d-a3332d9711e2.jpg" bgcolor="#ffffff" valign="top">
                                  <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:238px;">
                                      <v:fill type="tile" src="https://gallery.mailchimp.com/821ef8b4134745169b0552ec6/images/718eea2c-0c42-4dbf-b14d-a3332d9711e2.jpg" color="#ffffff" />
                                      <v:textbox>
                                        <![endif]-->
                                  <div>
                                    <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#333333;">
                                      <tr>
                                        <td style="padding-top:57px;padding-bottom:0;padding-right:10px;padding-left:20px;text-align:left;">
                                          <p style="color:#ffffff;margin:0;font-style:normal;font-variant:normal;font-weight:bold;font-size:40px;font-family:Tahoma, Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:normal;text-align:center;">U-marketing.org
                                            поможет
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-top:10px;padding-bottom:0;padding-right:10px;padding-left:20px;text-align:left;">
                                          <p style="color:#ffffff;margin:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:22px;font-family:Tahoma, Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:normal;text-align:center;">Сервис
                                            массового обзвона + CRM для<br /> колл центров и отделов продаж<br /> Автозвонки и смс рассылка
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if gte mso 9]>
                                  </v:textbox>
                                </v:rect>
                                <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
              <!--/Баннер-->
              <!--Текст-->
              <table align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:left top;background-attachment:scroll;">
                <tr>
                  <td class="one-column" style="padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;">
                    <div class="column" style="width:100%;max-width:100%;display:inline-block;vertical-align:top;">
                      <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#333333;">
                        <tr>
                          <td style="padding-top:30px;padding-bottom:0;padding-right:10px;padding-left:10px;text-align:left;">
                            <p style="color:#444444;margin:0;font-style:normal;font-variant:normal;font-weight:bold;font-size:16px;font-family:Tahoma, Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:normal;text-align:left;">
                              Приветствуем вас!
                            </p>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                    <div class="column" style="width:100%;max-width:100%;display:inline-block;vertical-align:top;">
                      <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#333333;">
                        <tr>
                          <td style="padding-top:20px;padding-bottom:10px;padding-right:20px;padding-left:20px;width:100%;text-align:left;">
                            <p style="color:#444444;margin:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:14px;font-family:Tahoma, Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:22px;text-align:left;">Лояльны ли к
                              Вашей компании клиенты?
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top:0;padding-bottom:10px;padding-right:20px;padding-left:20px;width:100%;text-align:left;">
                            <p style="color:#444444;margin:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:14px;font-family:Tahoma, Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:22px;text-align:left;">Большинство
                              предпринимателей особо не задумываются о покупательской лояльности, да и вообще плохо представляют, что это такое.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top:0;padding-bottom:10px;padding-right:20px;padding-left:20px;width:100%;text-align:left;">
                            <p style="color:#444444;margin:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:14px;font-family:Tahoma, Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:22px;text-align:left;">Между тем, всё
                              очень просто: <strong>лояльность ваших клиентов – это готовность покупать конкретно у вас снова и снова</strong>. Если лояльность низкая, то стоит вам поднять цены или поменять ассортимент, как клиенты сразу же уйдут от
                              вас. И наоборот: чем сильнее они вас любят, тем сложнее их потерять.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
              <!--/Текст-->
              <!--Текст с картинкой-->
              <table align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#000000;margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:left top;background-attachment:scroll;">
                <tr>
                  <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                    <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#000000;">
                        <tr>
                          <td width="33%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                    <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:middle;">
                      <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#000000;">
                        <tr>
                          <td class="text-center" style="width:100%;padding-top:0;padding-bottom:10px;padding-right:20px;padding-left:20px;text-align:left;">
                            <img createnew="true" src="https://gallery.mailchimp.com/821ef8b4134745169b0552ec6/images/106f0a45-7bff-42b8-bd8a-3ddd4f3c6db0.png" alt="" width="160" border="0" style="border-width:0;display:inline-block">
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="66%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <![endif]-->
                    <div class="column" style="width:100%;max-width:400px;display:inline-block;vertical-align:middle;">
                      <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#000000;">
                        <tr>
                          <td class="text-center" style="width:100%;padding-top:0;padding-bottom:10px;padding-right:20px;padding-left:10px;text-align:left;">
                            <p style="color:#444444;margin:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:14px;font-family:Tahoma, Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:22px;text-align:left;">
                              Мы создали <strong>U-marketing.org</strong> как раз для того, чтобы бизнес мог укреплять свои отношения с клиентами и как следствие – зарабатывать на них больше. Укреплять отношения – это значит, регулярно общаться с
                              клиентами, делать им приятные предложения и подарки, проявлять заботу и рассказывать о новинках.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                  </td>
                </tr>
              </table>
              <!--/Текст с картинкой-->
              <!--Иконки-->
              <table align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#000000;margin:0 auto;width:100%;max-width:600px;background-color:#00b4ff;background-image:none;background-repeat:repeat;background-position:left top;background-attachment:scroll;">
                <tr>
                  <td class="text-center" style="width:100%;padding-top:20px;padding-bottom:0;padding-right:20px;padding-left:20px;text-align:center;">
                    <p style="color:#ffffff;margin:0;font-style:normal;font-variant:normal;font-weight:bold;font-size:14px;font-family:Tahoma, Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:22px;text-align:center;">
                      Делать всё это очень удобно с помощью таких инструментов, как:
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="three-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                    <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#000000;">
                        <tr>
                          <td width="33%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                    <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                      <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#000000;">
                        <tr>
                          <td class="text-center" style="width:100%;padding-top:10px;padding-bottom:0;padding-right:10px;padding-left:10px;text-align:center;">
                            <img createnew="true" src="https://gallery.mailchimp.com/821ef8b4134745169b0552ec6/images/eba3665d-d2e6-48dd-ba49-e7a960c8254a.png" alt="" width="179" border="0" style="border-width:0;display:inline-block">
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center" style="width:100%;padding-top:0;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;">
                            <p class="text-center" style="color:#ffffff;margin:0;font-style:normal;font-variant:normal;font-weight:bold;font-size:14px;font-family:Tahoma, Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:22px;text-align:center;">
                              Автозвонки
                            </p>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="33%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <![endif]-->
                    <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                      <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#000000;">
                        <tr>
                          <td class="text-center" style="width:100%;padding-top:10px;padding-bottom:0;padding-right:10px;padding-left:10px;text-align:center;">
                            <img createnew="true" src="https://gallery.mailchimp.com/821ef8b4134745169b0552ec6/images/7fe893d9-8179-4703-9398-0e979a5de25f.png" alt="" width="181" border="0" style="border-width:0;display:inline-block">
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center" style="width:100%;padding-top:0;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;">
                            <p class="text-center" style="color:#ffffff;margin:0;font-style:normal;font-variant:normal;font-weight:bold;font-size:14px;font-family:Tahoma, Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:22px;text-align:center;">
                              SMS-рассылки
                            </p>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="33%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <![endif]-->
                    <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                      <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#000000;">
                        <tr>
                          <td class="text-center" style="width:100%;padding-top:10px;padding-bottom:0;padding-right:10px;padding-left:10px;text-align:center;">
                            <img createnew="true" src="http://images.vfl.ru/ii/1554193773/8173743b/26021975.png
" alt="" width="180" border="0" style="border-width:0;display:inline-block">
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center" style="width:100%;padding-top:0;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;">
                            <p class="text-center" style="color:#ffffff;margin:0;font-style:normal;font-variant:normal;font-weight:bold;font-size:14px;font-family:Tahoma, Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:22px;text-align:center;">
                              Сервис обзвона + CRM
                            </p>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="text-center" style="width:100%;padding-top:10px;padding-bottom:20px;padding-right:20px;padding-left:20px;text-align:left;">
                    <p style="color:#ffffff;margin:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:14px;font-family:Tahoma, Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:22px;text-align:left;">
                      Все эти инструменты позволят вам не только вернуть старых клиентов, но и привлечь новых, узнать их мнение и оповестить о свежих предложениях, а также сделать многое-многое другое.
                    </p>
                  </td>
                </tr>
              </table>
              <!--/Иконки-->
              <!--Текст-->
              <table align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:left top;background-attachment:scroll;">
                <tr>
                  <td class="one-column" style="padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;">
                    <div class="column" style="width:100%;max-width:100%;display:inline-block;vertical-align:top;">
                      <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#333333;">
                        <tr>
                          <td style="padding-top:30px;padding-bottom:0;padding-right:20px;padding-left:20px;text-align:left;">
                            <p style="color:#444444;margin:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:14px;font-family:Tahoma, Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:22px;text-align:left;">За 6 лет
                              существования на рынке, <strong>U-marketing.org</strong> помог более 3 000 предпринимателей и маркетологов стать ближе к своим клиентам.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="one-column" style="padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;">
                    <div class="column" style="width:100%;max-width:100%;display:inline-block;vertical-align:top;">
                      <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#333333;">
                        <tr>
                          <td style="padding-top:20px;padding-bottom:0;padding-right:20px;padding-left:20px;text-align:center;">
                            <p style="color:#444444;margin:0;font-style:normal;font-variant:normal;font-weight:bold;font-size:14px;font-family:Tahoma, Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:22px;text-align:center;">И Вы станьте
                              ближе к своим!
                            </p>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="one-column" style="padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;">
                    <div class="column" style="width:100%;max-width:100%;display:inline-block;vertical-align:top;">
                      <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#333333;">
                        <tr>
                          <td style="padding-top:20px;padding-bottom:0;padding-right:10px;padding-left:10px;text-align:center;">
                            <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://mediasend.kz/main/login/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="50%" stroke="f" fillcolor="#a2d409">
                                <center>
                                  <![endif]-->
                            <a href="https://cp.u-marketing.org/referral" target="_blank" style="background-color:#a2d409;border-radius:20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Попробовать
                              бесптлатно</a>
                            <!--[if mso]>
                            </center>
                          </v:roundrect>
                          <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="one-column" style="padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;">
                    <div class="column" style="width:100%;max-width:100%;display:inline-block;vertical-align:top;">
                      <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#333333;">
                        <tr>
                          <td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;text-align:left;">
                            <p class="text-sign" style="color:#444444;margin:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:14px;font-family:Tahoma, Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:22px;text-align:left;">С
                              уважением,<br>Ваша команда U-marketing.org
                            </p>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
              <!--/Текст-->
              <!--Футер-->
              <table align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#000000;margin:0 auto;width:100%;max-width:600px;background-color:#475155;background-image:none;background-repeat:repeat;background-position:left top;background-attachment:scroll;">
                <tr>
                  <td class="three-column three-column_bottom" style="font-size:0; padding: 0 10px 20px 10px">
                    <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#000000;">
                        <tr>
                          <td width="33%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                    <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                      <a href="https://cp.u-marketing.org/referral" target="_blank" style="margin-top:20px"><img src="https://cp.u-marketing.org/static/new/img/logo2.png" /></a>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="33%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <![endif]-->
                    <!-- <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                        <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#000000;">
                          <tr>
                            <td class="text-center" style="width:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;">

                            </td>
                          </tr>
                        </table>
                      </div> -->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="33%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <![endif]-->
                    <div class="column" style="max-width:200px;display:inline-block;vertical-align:top; float: right;">
                      <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#000000;">
                        <tr>
                          <td style="width:100%;padding-top:20px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:left;">
                            <p style="color:#ffffff;margin:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:13px;font-family:Tahoma, Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:22px;text-align:left;">
                              Отдел поддержки клиентов:
                            </p>
                          </td>
                        </tr>


                        <tr>
                          <td class="text-center" valign="middle" style="width:100%;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;text-align:left;">
                            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#000000;">
                              <tr>
                                <td style="width:15px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;">
                                  <img createnew="true" src="https://gallery.mailchimp.com/821ef8b4134745169b0552ec6/images/45dcc546-c328-4232-a5da-de4708423f55.png" alt="" width="15" border="0" style="border-width:0;display:block">
                                </td>
                                <td valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:10px;text-align:left;">
                                  <p style="color:#ffffff;margin:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:13px;font-family:Tahoma, Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:22px;text-align:left;">
                                    <a href="mailto:info@u-marketing.org" target="_blank" style="color:#ffffff;text-decoration:none;">info@u-marketing.org</a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                  </td>
                </tr>
              </table>
              <!--/Футер-->
              <!--отписка-->
              <table align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;background-image:none;background-repeat:repeat;background-position:left top;background-attachment:scroll;">
                <tr>
                  <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                    <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#333333;">
                      <tr>
                        <td class="text-center" style="text-align:center;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                          <p style="color:#999999;margin:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:12px;font-family:Tahoma, Arial, sans-serif;line-height:normal;">
                            Вы получили данную рассылку, так как являетесь клиентом U-marketing.org<br>

                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--/отписка-->
              <!--[if (gte mso 9)|(IE)]>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <![endif]-->
            </div>
          </center>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>