.profile-menu {
  display: none;
  position: fixed;
  top: 5px;
  left: 60px;
  background: #272c33;
  min-width: 150px;
  border: 1px solid #1f4f6a;
  padding: 0;
  z-index: 2000;
  color: #606266;
  line-height: 1.4;
  text-align: justify;
  font-size: 14px;
  -webkit-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  word-break: break-all;
  border-radius: 5px;
  -webkit-transition: 0.5s ease all;
  transition: 0.5s ease all;
  -webkit-animation: 0.5s show_profile_menu ease;
          animation: 0.5s show_profile_menu ease;
  opacity: 0;
}

.profile-menu.show {
  display: block;
  opacity: 1;
  left: 75px;
}

@-webkit-keyframes show_profile_menu {
  from {
    opacity: 0;
    left: 60px;
  }
  to {
    left: 75px;
    opacity: 1;
  }
}

@keyframes show_profile_menu {
  from {
    opacity: 0;
    left: 60px;
  }
  to {
    left: 75px;
    opacity: 1;
  }
}

@-webkit-keyframes show_sub_menu {
  from {
    opacity: 0;
    left: 60px;
  }
  to {
    left: 70px;
    opacity: 1;
  }
}

@keyframes show_sub_menu {
  from {
    opacity: 0;
    left: 60px;
  }
  to {
    left: 70px;
    opacity: 1;
  }
}

.profile-menu ul {
  margin-bottom: 0;
  padding: 0;
  width: 200px;
  list-style: none;
}

.profile-menu .link {
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  text-align: center;
  text-decoration: none !important;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: auto;
  padding: 7px 10px;
  line-height: 20px;
  white-space: normal;
  margin-right: 0;
}

.profile-menu .link i {
  width: 25px;
  color: #fff;
}

.link-start {
  border-top: 1px solid #424c5a;
}

.profile-menu .link span {
  font-size: 12px;
  color: #fff;
  display: block;
  margin-top: 0;
  font-weight: 300;
  margin-left: 8px;
  text-align: left;
}

.profile-menu .link:hover {
  background: #404854;
}

.second-menu {
  width: 290px;
  padding: 0 10px;
  position: relative;
  min-height: 100vh;
  min-height: calc(100vh - 55px);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #f9f9f9;
  border-right: 1px solid #dee7eb;
  z-index: 11;
}

.page-title {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.2px;
  padding: 12px 10px;
  margin-bottom: 0;
}

.sm-list {
  list-style-type: none;
  padding: 0;
}

.sm-link {
  font-size: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #b2bac9;
  text-align: center;
  text-decoration: none !important;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: auto;
  padding: 10px 0;
  padding-left: 20px;
  line-height: 20px;
  white-space: normal;
}

.sm-link i {
  min-width: 25px;
}

.sm-link span {
  font-size: 14px;
  color: #303133;
  display: block;
  margin-top: 0;
  font-weight: 300;
  margin-left: 8px;
  text-align: left;
}

.sm-link:hover,
.sm-link.active,
.sm-link:hover span,
.sm-link.active span {
  color: #1176b0;
  background: #e7f0f5;
}

.side-menu {
  width: 70px;
  position: fixed;
  left: 0;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #272c33;
  border-right: 1px solid #edeff0;
  z-index: 12;
}

.side-btn {
  font-size: 24px;
  padding: 7px 4px;
  display: block;
  margin-top: 2px;
  color: #ced4e0;
  line-height: 10px;
  text-align: center;
  text-decoration: none !important;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.side-btn:hover,
.side-btn.active {
  color: #1176b0;
}

.side-btn span {
  font-size: 8px;
  display: block;
  line-height: 11px;
  margin-top: 6px;
  text-transform: uppercase;
}

ul.main-menu {
  list-style-type: none;
  padding: 0;
  height: 100%;
  margin-bottom: 0;
  height: calc(100% - 150px);
}

.main-menu::-webkit-scrollbar-track {
  width: 0;
  background-color: transparent;
}

.main-menu::-webkit-scrollbar {
  width: 0;
  height: 0;
  background-color: transparent;
}

.after-main-menu {
  list-style-type: none;
  padding: 0;
  height: 60px;
  background: #2a2f36;
}

.menu-item {
  position: relative;
}

.menu-item.fixed {
  height: 55px;
}

.menu-item:hover .sub-menu {
  display: block;
  opacity: 1;
  left: 70px;
}

.sub-menu {
  display: none;
  position: absolute;
  top: 5px;
  list-style: none;
  left: 70px;
  min-width: 150px;
  border: 1px solid #1f4f6a;
  padding: 0;
  z-index: 22;
  color: #fff;
  line-height: 1.4;
  text-align: justify;
  font-size: 14px;
  -webkit-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  word-break: break-all;
  border-radius: 5px;
  -webkit-transition: 0.5s ease all;
  transition: 0.5s ease all;
  -webkit-animation: 0.5s show_sub_menu ease;
          animation: 0.5s show_sub_menu ease;
  opacity: 0;
  overflow: hidden;
}

.sub-menu li {
  margin-bottom: 0;
  padding: 0;
  width: 200px;
  list-style: none;
}

.sub-menu .link {
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  text-align: center;
  background: #272c33;
  text-decoration: none !important;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: auto;
  padding: 7px 10px;
  line-height: 20px;
  white-space: normal;
  margin-right: 0;
}

.sub-menu .link i {
  width: 25px;
}

.sub-menu .link span {
  font-size: 12px;
  color: #fff;
  display: block;
  margin-top: 0;
  font-weight: 300;
  margin-left: 8px;
  text-align: left;
}

.sub-menu .link:hover {
  background: #404854;
}
