.my-table {
  overflow-x: scroll;
  scrollbar-color: #23b3f2 #F5F5F5;
  scrollbar-width: thin;
}

.my-table tr .badge {
  opacity: 0;
}

.my-table tr:hover .badge {
  opacity: 1;
}

.my-table th {
  background-color: rgba(32, 34, 38, 0.38);
  color: #fff;
  border-bottom: none;
}

.my-table .cell-border {
  position: absolute;
  right: -1px;
  bottom: -4px;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 6px solid #b8daff;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.my-table .t-name {
  padding: 0 .5rem !important;
  vertical-align: middle;
  text-align: center;
  font-weight: 500;
}

.my-table .day {
  min-width: 45px;
  height: 30px;
  padding: 0 .5rem !important;
  vertical-align: middle;
  text-align: center;
  position: relative;
  font-weight: 700;
  font-size: .8rem;
}

.my-table .day > div {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
}

.my-table .day > div:hover {
  background: rgba(184, 218, 255, 0.384);
}

.my-table .day.Sat, .my-table .day.Sun {
  background: #ff7b89;
}

.my-table::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  background-color: #F5F5F5;
}

.my-table::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #F5F5F5;
}

.my-table::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #23b3f2;
}
