@font-face {
  font-family: 'Gotham Pro';
  src: url('gothampro.eot'); /* IE9 Compat Modes */
  src: url('gothampro.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('gothampro.woff') format('woff'), /* Modern Browsers */
       url('gotham_pro/gothampro.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('gothampro.svg#gothampro') format('svg'); /* Legacy iOS */
}

html, body {
	font-family: 'Gotham Pro';
	margin: 0;
	padding: 0;
	border: 0;
}

footer{
	height: 358px;
	background: #424D53;
	color: #FFFFFF;
}

li {
    list-style-type: none;
   }

a {
	text-decoration: none;
}

a, select, button {
	cursor: pointer;
}

.license {
	display: flex;
	justify-content: space-between;
	padding: 0px 145px;
	margin-top: -10px;
}

.license > div {
	display: flex;
}

.footer_content{
	display: flex;
	justify-content: space-between;
	padding: 32px 145px;
}

.footer_icons1{
	display:  flex;
	gap: 20px;
}

.footer_line{
	width:100% !important;
}

.footer_logo-wrapper {
	display: flex;
	align-items: center;
}

.footer_logo{
	width: 245px;
	height: 50px;
}

.custom_nav{
	background: #FFFFFF;
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
	display: flex;
	justify-content: space-between;
	height: 98px;
	padding: 0 145px;
}

.logo{
	position: relative;
	width: 300px;
}

.chair{
	position: absolute;
	width: 39.4px;
	height: 46.51px;
	left: 0px;
	top: 21px;
}

.logo_title{
	position: absolute;
	width: 194.18px;
	height: 31.93px;
	left: 49.63px;
	top: 35.73px;
}

.logo_description{
	position: absolute;
	width: 83.34px;
	height: 8.92px;
	left: 130.01px;
	top: 62.24px;
}

.menu{
	position: relative;
}

.menu_items{
	display: flex;
	list-style: none;
	gap: 50px;
	padding: 25px 0;
	text-align: center;
}

.autorize{
	display: flex;
	margin: auto 0;
	padding-top: 16px;
	gap: 20px;
}

.autorization{
	background: #43A9FE;
	border-radius: 50px;
	padding: 14px 19px;
	font-family: 'Gotham Pro';
	font-style: normal;
	font-weight: 400;
	font-size: 0.833vw;
	line-height: 14px;
	color: #FFFFFF;
	text-decoration: none;
}

.user_link{
	margin-top: -12px;
}

.lang{
	border: 0px;
}

.content{
	position: relative;
}

.ellipse3{
	position:  absolute;
	left: 0;
	top: 20px;
	z-index: -2;
}

.ellipse2{
	position:  absolute;
	right: 0;
	top: 20px;
	z-index: -1;
}

.main_title{
	position: relative;
	font-family: 'Gotham Pro';
	font-style: normal;
	font-weight: 700;
	font-size: 2.222vw;
	line-height: 38px;
	color: #000000;
	margin-top: 160px;
}

.main_title_img1{
	position:absolute;
	left: 150px;
	top: -30px;
	z-index: -1;
}

.main_title_img2{
	position: absolute;
	left: 40%;
	top: -30px;
	z-index: -1;
}

.main_title_img3{
	position: absolute;
	left: 23%;
	top: -30px;
	z-index: -1;
}

.main_title_img4{
	position: absolute;
	left: 34%;
	top: -30px;
	z-index: -1;
}

.secondary_title{
	font-family: 'Gotham Pro';
	font-style: normal;
	font-weight: 400;
	font-size: 1vw;
	line-height: 17px;
	color: #000000;
	width: 1002px;
    overflow-wrap: break-word;
}

.line{
	width: 137px;
	border-bottom: 3px solid #42B1F4;
	margin-bottom: 50px;
	margin-top: -30px;
}

.content_menu_main{
	display: flex;
	justify-content: center;
}

.content_menu{
	display: flex;
	justify-content: center;
	gap: 10px;
	list-style: none;
	font-family: 'Gotham Pro';
	font-style: normal;
	font-weight: 400;
	font-size: 0.889vw;
	line-height: 15px;
	color: #252525;
	text-align: center;
	border-bottom: 1px solid #D9D9D9;
	margin: auto 0;
	height: 100%;
	padding: 12px 0;
}

.active{
	border-bottom: 3px solid #42B1F4;
	font-weight: 700;
}

.menu__item {
	margin-bottom: 16px;

}

.footer .menu__link {
	color: #ffffff;
}

.menu__link {
	text-decoration: none;
	color: black;
}

.menu__slide-link {
	padding: 12px 0;
}

.content_1{
	display: flex;
	justify-content: center;
	margin-top: 63px;
	padding: 0 145px;
}

.content_1 h3{
	font-family: 'Gotham Pro';
	font-style: normal;
	font-weight: 400;
	font-size: 1.111vw;
	line-height: 25px;
	color: #42B1F4;
}

.content_1 ul{
	list-style: none;
	font-family: 'Gotham Pro';
}


.for_staff_banner{
	width:  940px;
	filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.1));
	border-radius: 10px;
}

.for_staff_banner > img{
	width: 100%;
}

.buy_button{
	padding-top: 39px;
}

.buy_button > button{
	background: #43A9FE;
	border-radius: 50px;
	padding: 14px 19px;
	border: 0px;
	font-family: 'Gotham Pro';
	font-style: normal;
	font-weight: 400;
	font-size: 1vw;
	line-height: 17px;
	color: #FFFFFF;

}

.content_2{
	padding-top: 168px;
	padding: 0 145px;
}

.content_2_percents{
	display: flex;
	justify-content: space-between;
	gap: 20px;
	margin-top: 61px;
}

.percent_1{
	width: 403px;
	height: 258px;
	left: 335px;
	top: 1075px;

	background: #EDF8FF;
	border-radius: 15px;
}

.percent_1 > h1{
	font-family: 'Gotham Pro';
	font-style: normal;
	font-weight: 700;
	font-size: 2.778vw;
	line-height: 48px;
	color: #72C6F9;
	text-align: center;
}

.percent_2{
	width: 403px;
	height: 258px;
	left: 758px;
	top: 1075px;
	background: #FFF9EA;
	border-radius: 15px;
}

.percent_2 > h1{
	font-family: 'Gotham Pro';
	font-style: normal;
	font-weight: 700;
	font-size: 2.778vw;
	line-height: 48px;
	color: #FFD86B;
	text-align: center;
}

.percent_3{
	width: 403px;
	height: 258px;
	left: 1182px;
	top: 1075px;
	background: #F3F0FC;
	border-radius: 15px;
}

.percent_3 > h1{
	font-family: 'Gotham Pro';
	font-style: normal;
	font-weight: 700;
	font-size: 2.778vw;
	line-height: 48px;
	color: #9082BB;
	text-align: center;
}

.percent_text{
	font-family: 'Gotham Pro';
	font-style: normal;
	font-weight: 400;
	font-size: 1vw;
	line-height: 25px;
	/* or 139% */
	text-align: center;
	color: #000000;
	width: 219px;
    overflow-wrap: break-word;
}

.c_button > button{
	display: block;
	background: #F0F9FF;
	border-radius: 50px;
	padding: 14px 19px;
	border: 0px;
	font-family: 'Gotham Pro';
	font-style: normal;
	font-weight: 400;
	font-size: 1vw;
	line-height: 17px;
	color: #B1ACC1;
	width: 298px;
	margin-bottom: 18px;
}

.active1{
	background: #FFD86B !important;
	font-family: 'Gotham Pro';
	font-style: normal;
	font-weight: 700;
	font-size: 1vw;
	line-height: 17px;

	color: #303B4D;
}

.content_3{
	position: relative;
	display: flex;
	justify-content: center;
	gap: 20px;
}

.content_3_img{
	position: absolute;
	left: 38%;
	top: -80px;
	z-index: -1;
}

.content_3_videos{
	display:  flex;
	gap: 20px;
}

.videolist > img{
	display: block;
	margin-bottom: 13px;
}

.c_text{
	inline-size: 300px;
    overflow-wrap: break-word;
}

.content_4{
	display:flex;
	justify-content: center;
}

table{
	width: 1250px;
}

thead{
	background: #EDF8FF;
	height:60px;
}

.rounded-left{
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
}

.rounded-right{
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
}
.data-table{
	border: 0px solid black;
	border-collapse: collapse;
}
tr{
	height: 45px;
}
td{
	width: 300px;
}

tr:nth-child(even) {background: #EDF8FF}

.left_space{
	padding-left: 20px;
	text-align: left;
}

.center-space{
	text-align: center;
}

.content_5{
	display: block;
	text-align: center;
}

.content_5 h3{
	font-family: 'Gotham Pro';
	font-style: normal;
	font-weight: 700;
	font-size: 1.333vw;
	line-height: 23px;
	/* identical to box height */
	color: #000000;
}

.c_5_desc1{
	position: relative;
	display: flex;
	justify-content: center;
	gap: 51px;
	padding: 90px 0;
}

.desc1{
	width: 543px;
	text-align: left;
    overflow-wrap: break-word;
}

.content_6{
	padding: 0 145px;
	padding-bottom: 83px;
}

.content_6_extra{
	margin-top: 26px;
	display: flex;
	justify-content: space-between;
}

.desc_6{
	font-family: 'Gotham Pro';
	width: 310px;
    overflow-wrap: break-word;
    padding-left: 32px;
}	

.extra_button{
	width: 245px;
	height: 52px;
	border-radius:15px;
	border: 1px solid #D9D9D9;
	background-color: transparent;
}

.cloud_background1{
	position: absolute;
	top: 0;
	left: 18%;
	z-index: -2;
}
.footer_line{
	background-color: #ffffff !important;
	border: none;
	height: 2px;
}

.hamburger{
	display:none;
	background: none;
	color: inherit;
	border: none;
}

.topnav{
	position: absolute;
	height: 0px;
	overflow: hidden;
	display: flex;
	justify-content: space-between;
}

.active_topnav{
	height: 30%;
	width: 100%;
	font-size: 3vw;
	background-color: #FFFFFF;
	z-index: 10;
	padding: 0 50px;
}
/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
/* Styles */
	.content_1, .content_2, .content_3, .content_4, .content_5, .content_6, footer, .menu, .autorize{
		display: none;
	}
	.hamburger{
		display: block;
		padding-top: 10px;
	}

	.hamburger > img{
		height: 60%;
	}
	.menu_items{
		display: block;
		text-align: left;
	}
	.autorize{
		margin-top: 20px;
	}
	.autorization{
		font-size: 3vw;
	}
}

/* Smartphones (landscape) ----------- */
@media only screen 
and (min-width : 321px) {
/* Styles */

}

/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {
/* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
/* Styles */
}

/* iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
/* Styles */
}

/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
/* Styles */
}

/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) {
/* Styles */
}

/* Large screens ----------- */
@media only screen 
and (min-width : 1824px) {
/* Styles */
}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
/* Styles */
}