/* radio */
.jcf-radio {
	float:left;
	position: relative;
	overflow: hidden;
	box-sizing:border-box;
	cursor: pointer;
	background: #fff;
	border: 1px solid #d4d4d4;
	border-radius: 11px;
	margin: 0 10px 0 0;
	height: 22px;
	width: 22px;
}

.jcf-radio span{
	display:none;
	position:absolute;
	top:4px;
	left:4px;
	right:4px;
	bottom:4px;
	background:#61bfe9;
	border-radius:100%;
	cursor: pointer;
}
.jcf-radio input[type="radio"] {
	position: absolute;
	height: 100%;
	width: 100%;
	border: 0;
	margin: 0;
	left: 0;
	top: 0;
	cursor: pointer;
}
.jcf-radio.jcf-checked span {display:block;}

/* checkbox */
.jcf-checkbox {
	vertical-align: middle;
	display: inline-block;
	position: relative;
	overflow: hidden;
	cursor: pointer;
	background: #fff;
	border: 1px solid #d3d3d3;
	background:#fff;
	margin: 0 7px 0 0;
	height: 22px;
	width: 22px;
	border-radius:2px;
	box-sizing:border-box;
}
.login .jcf-checkbox{
	height:14px;
	width:14px;
	vertical-align:top;
}
.jcf-checkbox span{
	position:absolute;
	display:none;
	height:4px;
	width:8px;
	top:50%;
	left:50%;
	margin:-5px 0 0 -6px;
	border:3px solid #61bfe9;
	border-width:0 0 4px 4px;
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.7071067811865483, M12=0.7071067811865467, M21=-0.7071067811865467, M22=0.7071067811865483, SizingMethod='auto expand')";
}
.login .jcf-checkbox span{
	height:3px;
	width:5px;
	margin:-3px 0 0 -3px;
	border:2px solid #61bfe9;
	border-width:0 0 2px 2px;
}

.jcf-checkbox input[type="checkbox"] {
	position: absolute;
	width: 100%;
	height: 100%;
	border: 0;
	margin: 0;
	left: 0;
	top: 0;
}
.jcf-checkbox.jcf-checked span{display:block;}


/* select */
.jcf-select {
	float:left;
	position: relative;
	border:none;
	background: #5ebee9;
	min-width: 321px;
	height: 44px;
	border-radius:2px;
}
.dispatch-form .jcf-select{
	width:100%;
	min-width:100%;
	background:#e2e2e2;
}
.wid-2 .jcf-select{
	background:#fff;
	width:100%;
	min-width:100%;
	border:1px solid #d3d3d3;
	border-radius:2px;
	box-sizing:border-box;
}
.dec-5 .jcf-select{background:#e2e2e2 url(../images/ico-time.png) no-repeat 13px 13px;}
.dec-1 .jcf-select{background:#e2e2e2 url(../images/item-24.png) no-repeat 13px 13px;}
.dec-2 .jcf-select{background:#e2e2e2 url(../images/item-25.png) no-repeat 13px 12px;}
.dec-3 .jcf-select{background:#e2e2e2 url(../images/item-26.png) no-repeat 12px 13px;}
.integration-block .jcf-select{
	min-width:283px;
	width:283px;
	background:#e2e2e2;
}
.integration-section .jcf-select{
	min-width:170px;
	width:170px;
	background:#e2e2e2 url(../images/ico-time.png) no-repeat 13px 13px;
}
.integration-section .jcf-select-dec-3{
	margin:0 0 15px;
	min-width:85px;
	width:85px;
	background:#e2e2e2;
}
.jcf-select select {
	z-index: 1;
	left: 0;
	top: 0;
	cursor:pointer;
}
.jcf-select .jcf-select-text {
	text-overflow:ellipsis;
	white-space: nowrap;
	overflow: hidden;
	cursor: pointer;
	display: block;
	font:16px/40px 'Open Sans', Arial, Helvetica, sans-serif;
	margin: 0 50px 0 27px;
	color:#fff;
}
.dispatch-form .jcf-select .jcf-select-text{
	margin:0 41px;
	font:14px/44px 'Open Sans', Arial, Helvetica, sans-serif;
	color:#202226;
}
.dispatch-form .dec-7 .jcf-select .jcf-select-text{margin:0 41px 0 17px;}
.wid-2 .jcf-select-text {
	font:16px/40px 'Open Sans', Arial, Helvetica, sans-serif;
	margin: 0 50px 0 21px;
	color:#202226;
}
.integration-block .jcf-select .jcf-select-text{
	font:14px/40px 'Open Sans', Arial, Helvetica, sans-serif;
	margin: 0 50px 0 14px;
	color:#202226;
}
.integration-section .jcf-select .jcf-select-text{
	font:14px/44px 'Open Sans', Arial, Helvetica, sans-serif;
	margin: 0 50px 0 41px;
	color:#202226;
}
.integration-section .jcf-select-dec-3 .jcf-select-text{margin: 0 30px 0 25px;}

.jcf-select .jcf-select-opener {
	position: absolute;
	text-align: center;
	cursor: pointer;
	background:url(../images/arrow-3.png) no-repeat 16px 20px;
	width: 50px;
	bottom: 0;
	right: 0;
	top: 0;
}

.la .jcf-select .jcf-select-opener {
	background:url(../images/arrow-collor.png) no-repeat 16px 20px;
}

.dispatch-form .jcf-select .jcf-select-opener{background:url(../images/button.png) no-repeat 23px 20px;}
.wid-2 .jcf-select-opener{background:url(../images/button.png) no-repeat 23px 20px;}
.integration-block .jcf-select-opener{background:url(../images/arrow-collor.png) no-repeat 23px 20px;}
.integration-section .jcf-select-opener{background:url(../images/arrow-collor.png) no-repeat 23px 20px;}
body > .jcf-select-drop {
	position: absolute;
	margin: -1px 0 0;
	z-index: 9999;
}
body > .jcf-select-drop.jcf-drop-flipped {
	margin: 1px 0 0;
}
.jcf-select .jcf-select-drop {
	position: absolute;
	margin-top: 0px;
	z-index: 9999;
	top: 100%;
	left: -1px;
	right: -1px;
}
.jcf-select .jcf-drop-flipped {
	bottom: 100%;
	top: auto;
}
.jcf-select.jcf-compact-multiple {
	max-width: 220px;
}
.jcf-select.jcf-compact-multiple .jcf-select-opener:before {
	display: inline-block;
	padding-top: 2px;
	content: '...';
}
.jcf-select-drop .jcf-select-drop-content {
	border: 1px solid #f00;
}
.jcf-select-color .jcf-select-drop .jcf-select-drop-content {
	border:1px solid #fff;
}
.jcf-select-drop.jcf-compact-multiple .jcf-hover {
	background: none;
}
.jcf-select-drop.jcf-compact-multiple .jcf-selected {
	background: #e6e6e6;
	color: #000;
}
.jcf-select-drop.jcf-compact-multiple .jcf-selected:before {
	display: inline-block;
	content: '';
	height:4px;
	width:8px;
	margin:-7px 5px 0 -3px;
	border:3px solid #777;
	border-width:0 0 3px 3px;
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.7071067811865483, M12=0.7071067811865467, M21=-0.7071067811865467, M22=0.7071067811865483, SizingMethod='auto expand')";
}

/* multiple select styles */
.jcf-list-box {
	overflow: hidden;
	display: inline-block;
	border: 1px solid #b8c3c9;
	min-width: 200px;
	margin: 0 15px;
}
.jcf-select-color .jcf-list-box{border:none;}
/* select options styles */
.jcf-list {
	display: inline-block;
	vertical-align: top;
	position: relative;
	background: #fff;
	line-height: 14px;
	font-size: 12px;
	width: 100%;
}
.jcf-list .jcf-list-content {
	vertical-align: top;
	display: inline-block;
	overflow: auto;
	width: 100%;
}
.jcf-list ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.jcf-list ul li {
	overflow: hidden;
	display: block;
}
.jcf-list .jcf-overflow {
	overflow: auto;
}
.jcf-list .jcf-option {
	white-space: nowrap;
	overflow: hidden;
	cursor: pointer;
	display: block;
	padding: 5px 9px 5px 28px;
	color: #656565;
	min-height: 14px;
	height: 1%;
}
.jcf-select-dec1 .jcf-list .jcf-option{padding: 5px 9px 5px 14px !important;}
.jcf-select-dec-2 .jcf-list .jcf-option{padding: 5px 9px 5px 41px !important;}
.jcf-select-dec-3 .jcf-list .jcf-option{padding: 5px 9px 5px 25px !important;}
.jcf-list .jcf-disabled {
	background: #fff !important;
	color: #aaa !important;
}
.jcf-select-drop .jcf-hover,
.jcf-list-box .jcf-selected {
	background: #e6e6e6;
	color: #000;
}
.jcf-list .jcf-optgroup-caption {
	white-space: nowrap;
	font-weight: bold;
	display: block;
	padding: 5px 9px;
	cursor: default;
	color: #000;
}
.jcf-list .jcf-optgroup .jcf-option {
	padding-left: 30px;
}
.jcf-select-color .jcf-list .jcf-option {
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
    display: block;
	background:#5ebee9;
    padding: 10px 9px 10px 28px;
    color: #fff;
    min-height: 14px;
    height: 1%;
}
.jcf-select-color .jcf-list .jcf-option:hover{
	background:#fff;
	color:#5ebee9;
}



/* file */
.jcf-file {
	display: inline-block;
	white-space: nowrap;
	position: relative;
	overflow: hidden;
}
.dispatch-sectionbox-line2 .jcf-file{float:right;}
.jcf-file .jcf-real-element {
	position: absolute;
	font-size: 200px;
	height: 200px;
	margin: 0;
	right: 0;
	top: 0;
}
.jcf-file .jcf-fake-input {
	display: inline-block;
	text-overflow:ellipsis;
	white-space: nowrap;
	vertical-align: top;
	overflow: hidden;
	border:none;
	background:#61bfe9;
	border-radius:20px;
	padding: 0 21px 1px 37px;
	font:14px/38px 'Open Sans', Arial, Helvetica, sans-serif;
	height:38px;
	color:#fff;
	position:relative;
	cursor:pointer;
}
.sub-tab-content-row .jcf-file .jcf-fake-input {
	display: block;
	margin:0 0 10px;
	text-overflow:ellipsis;
	white-space: nowrap;
	vertical-align: top;
	overflow: hidden;
	border:none;
	background:#e2e2e2;
	padding: 0 21px 1px 20px;
	font:14px/44px 'Open Sans', Arial, Helvetica, sans-serif;
	height:44px;
	width:100%;
	box-sizing:border-box;
	border-radius:3px;
	color:#a7a7a8;
	position:relative;
	cursor:pointer;
}
.sub-tab-content-row .jcf-file{
	display:block;
	height:1%;
	overflow:hidden;
}

.jcf-file .jcf-fake-input:hover{opacity:0.8;}
.jcf-file .jcf-fake-input:before{
	position:absolute;
	top:19px;
	left:18px;
	content:"";
	background:#fff;
	height:2px;
	width:10px;
}
.jcf-file .jcf-fake-input:after{
	position:absolute;
	top:15px;
	left:22px;
	content:"";
	background:#fff;
	height:10px;
	width:2px;
}
.jcf-file .jcf-upload-button {
	display: inline-block;
	vertical-align: top;
	white-space: nowrap;
	overflow: hidden;
	border: 1px solid #777;
	margin: 0 0 0 -1px;
	padding: 0 10px;
	line-height: 28px;
	height: 28px;
}
.sub-tab-content-row .jcf-file .jcf-upload-button {
	display:block;
	white-space: nowrap;
	overflow: hidden;
	border: none;
	margin: 0 0 45px;
	padding: 0;
	background:#ffc400;
	font-size:14px;
	line-height: 44px;
	height: 44px;
	width:91px;
	color:#fff;
	border-radius:22px;
	text-align:center;
	cursor:pointer;
}
.sub-tab-content-row .jcf-file .jcf-upload-button:hover{opacity:0.8;}
.sub-tab-content-row .jcf-file .jcf-fake-input:before, 
.sub-tab-content-row .jcf-file .jcf-fake-input:after{display:none;}
.dispatch-sectionbox-line .jcf-file .jcf-upload-button{display:none;}









/* scrollbars */
.jcf-scrollable-wrapper {
	box-sizing: content-box;
	position: relative;
	margin:0 0 20px;
	padding:0 0 10px;
}
.jcf-scrollbar-vertical {
	position: absolute;
	cursor: default;
	background: #e3e3e3;
	width: 14px;
	bottom: 0;
	right: 0;
	top: 0;
}
.jcf-scrollbar-horizontal {
	position: absolute;
	background: #43c7f3;
	right: auto;
	top: auto;
	left: 0;
	bottom: 0;
	width: 1px;
	height: 8px;
	border-radius:4px;
}
.jcf-scrollbar-horizontal .jcf-scrollbar-dec,
.jcf-scrollbar-horizontal .jcf-scrollbar-inc {display:none;}
.jcf-scrollbar-horizontal .jcf-scrollbar-slider {
	display: inline-block;
	position: relative;
	height: 14px;
}
.jcf-scrollbar-horizontal .jcf-scrollbar-handle {
	position: absolute;
	top:-6px;
	background: #fff;
	border:2px solid #04b8f4;
	box-sizing:border-box;
	height: 18px;
	width:18px !important;
	border-radius:100%;
	cursor:pointer;
}
.jcf-scrollbar.jcf-inactive .jcf-scrollbar-handle {
	visibility: hidden;
}
.jcf-scrollbar.jcf-inactive .jcf-scrollbar-dec, 
.jcf-scrollbar.jcf-inactive .jcf-scrollbar-inc {
	background: #e3e3e3;
}

@media only screen and (max-width:1899px){
	.jcf-select {
		height: 40px;
	}
	.wid-2 .jcf-select-text {
		font: 14px/40px 'Open Sans', Arial, Helvetica, sans-serif;
		margin: 0 50px 0 21px;
	}
	
	
	/* checkbox */
	.jcf-checkbox {
		height: 19px;
		width: 19px;
	}
	.jcf-checkbox span{
		height:3px;
		width:7px;
		margin:-4px 0 0 -5px;
		border:2px solid #61bfe9;
		border-width:0 0 3px 3px;
	}
	.integration-section .jcf-select-opener {
		background: url(../images/arrow-collor.png) no-repeat 23px 18px;
	}
	.integration-section-radio .jcf-radio{margin:10px 12px 0 0;}
	.sub-tab-content-row .jcf-file .jcf-upload-button {
		line-height: 40px;
		height: 40px;
		border-radius: 20px;
	}
	.jcf-select .jcf-select-text {
		font: 14px/40px 'Open Sans', Arial, Helvetica, sans-serif;
	}
	.dispatch-form .jcf-select .jcf-select-text {
		margin: 0 41px;
		font: 14px/40px 'Open Sans', Arial, Helvetica, sans-serif;
		color: #202226;
	}
	.dec-5 .jcf-select{background:#e2e2e2 url(../images/ico-time.png) no-repeat 13px 11px;}
	.dec-1 .jcf-select{background:#e2e2e2 url(../images/item-24.png) no-repeat 13px 11px;}
	.dec-2 .jcf-select{background:#e2e2e2 url(../images/item-25.png) no-repeat 13px 11px;}
	.dec-3 .jcf-select{background:#e2e2e2 url(../images/item-26.png) no-repeat 12px 11px;}
	
	
}

.jcf-select {
	height: 36px;
}

.jcf-select .jcf-select-text {
	font-size: 12px;
}

.dec-3 .jcf-select {
	background-image: url('../images/item-26.png');
	background-color: #e2e2e2;
	background-repeat: no-repeat;
	background-position: 12px 11px;
	background-size: 4%;
}

.la .jcf-select .jcf-select-opener {
	background-position: 16px 16px;
}

.dec-1 .jcf-select {
	background-image: url('../images/item-24.png');
	background-color: #e2e2e2;
	background-repeat: no-repeat;
	background-position: 13px 11px;
	background-size: 3.5%;
}

.box_la_dc45 {
	font-size: 12px;
} 

.jcf-radio {
	margin: 0 7px 0 0;
	width: 18px;
	height: 18px;
}

.jcf-select {
	height: 32px;
}

.jcf-select .jcf-select-text {
	line-height: 32px;
}

.text_opis {
	line-height: 32px;
	font-size: 12px;
}

.dec-3.la_dec input[type="text"] {
	float: left;
	margin-left: 5px;
}

.dispatch-add strong {
	margin: 0 0 5px;
}

.wid-2 .jcf-select-opener {
	background: url('../images/button.png') no-repeat 20px 14px;
}

.jcf-checkbox {
	height: 17px;
	width: 17px;
}

.scrollable-area .jcf-checkbox span {
	height: 6px;
	width: 12px;
	top: 57%;
	left: 56%;
}

.table-5 tbody tr td {
	font-size: 13px;
	padding: 10px 0 0px 30px;
	line-height: 30px;
}

.table-5 thead tr td {
	padding: 10px 0 10px 30px;
}

.btn-1 {
	padding: 0 10px 0 40px;
	font-size: 13px;
	background-image: url('../images/decor-2.png');
	background-color: #ddd;
	background-repeat: no-repeat;
	background-position: 17px 9px;
	line-height: 30px;
	margin-bottom: 10px;
	background-size: 14px 14px;
}

.ar-1 {
	background-image: url('../images/ar-1.png');
	background-repeat: no-repeat;
	background-position: 45% 50%;
	background-size: 10px 10px;
}

.paging ul a {
	width: 20px;
}

.paging ul li {
	line-height: 20px;
	font-size: 15px;
}

.ar-2 {
	background-image: url('../images/ar-2.png');
	background-repeat: no-repeat;
	background-position: 45% 50%;
	background-size: 6px 8px;
}

.ar-3 {
	background-image: url('../images/ar-3.png');
	background-repeat: no-repeat;
	background-position: 45% 50%;
	background-size: 6px 8px;
}

.ar-4 {
	background-image: url(../images/ar-4.png);
	background-repeat: no-repeat;
	background-position: 45% 50%;
	background-size: 10px 10px;
}

.login .jcf-checkbox span {
	height: 6px;
	width: 10px;
	margin: -4px 0 0 -5px;
}

.form-registration-line a {
	font-size: 13px;
}

.login .jcf-checkbox {
	width: 12px;
	height: 12px;
}

.form-subregistration-text label {
	margin: 0 0 10px;
}

.form-subregistration-text p {
	font-size: 12px;
}

.jcf-checkbox span {
	height: 8px;
	width: 12px;
	left: 53%;
}

.defa .jcf-select {
	height: 36px;
}

.dispatch-form .defa .jcf-select .jcf-select-text {
	line-height: 36px;
	font-size: 12px;
}

.dispatch-form .defa .jcf-select .jcf-select-opener {
	background: url(../images/button.png) no-repeat 23px 16px;
}

.defa .jcf-select {
	background-image: url('../images/ico-time.png');
	background-color: #e2e2e2;
	background-repeat: no-repeat;
	background-position: 13px 10px;
	background-size: 13%;
}

.dispatch-form .dirr .jcf-select .jcf-select-text {
	font-size: 12px;
	line-height: 36px;
}

.dispatch-form .dirr .jcf-select .jcf-select-opener {
	background: url('../images/button.png') no-repeat 23px 15px;
}

.dirr .dec-1 .jcf-select {
	background-size: 3%;
}

.dec-2 .jcf-select {
	background-image: url('../images/item-25.png');
	background-color: #e2e2e2;
	background-repeat: no-repeat;
	background-position: 13px 12px;
	background-size: 3%;
}

.jcf-checkbox span {
	border-width: 0 0 3px 3px
}

.statistics .jcf-select .jcf-select-opener {
	background: url('../images/arrow-3.png') no-repeat 16px 15px;
}

.statistics .jcf-select {
	min-width: 280px;
}

.table-3 tr td {
	padding: 7px 5px 7px 25px;
}

.jcf-scrollable-wrapper {
	margin: 0 0 10px;
}

.jcf-file .jcf-fake-input {
	font-size: 12px;
	line-height: 32px;
	height: 32px;
	padding: 0 16px 0 35px;
}

.jcf-file .jcf-fake-input:before {
	top: 15px;
}

.jcf-file .jcf-fake-input:after {
	top: 11px;
}

.dispatch-form .jcf-select .jcf-select-text {
	font-size: 12px;
	line-height: 32px;
}

.dispatch-form .jcf-select .jcf-select-opener {
	background: url('../images/button.png') no-repeat 23px 15px;
}

.dec-5 .jcf-select {
	background-image: url('../images/ico-time.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #e2e2e2;
	background-position: 13px 10px;
	background-size: 12%;
}

.deodi .jcf-select {
	background-size: 3%;
}

.dedva .jcf-select {
	background-position: 13px 10px;
}

.detri .jcf-select {
	background-position: 12px 9px;
}

@media only screen and (max-width: 1899px) {
	.jcf-checkbox span {
		left: 47%;
		margin: -5px 0 0 -5px;
	}
<<<<<<< HEAD
}
>>>>>>> Core
=======
}
>>>>>>> ebffb49a9757f2a022736ed3e793c6f624e06c0a
