#main{
  #content{
    .csslead{
      .dispatch-panel{
        .forwardsButton{
          .btn-create{
            background: #ffcd37;
          }

          .activ_uvol_prig {
            a:hover li{
              color: #ffcd37;
            }
            li:hover{
              color: #ffcd37;
            }
          }
        }
      }
    }
    .lid-table{
      .dataTableNav{
        margin: 10px 15px;
        >div{
          padding: 0;
        }
      }
    }
  }
}
.bglead{
  display: block;
  width: 100%;
  height: 100%;
  background: url('../../images/bglead.png')  no-repeat;
  background-size: cover;
}

.blockintegration{
  display: block;
  background: white url(../../images/integration.jpg) 50% 50% no-repeat;
  width: 100%;
  height: 340px;
  background-size: contain;
  padding: 50px;
  position: relative;
  top: 35px;
  box-shadow: 0 0 10px rgba(204, 204, 204, 0.7);
}

.lid-table{
  font-size: 14px;


  .pagination>li:first-child>a, .pagination>li:first-child>span, .pagination>li:last-child>a, .pagination>li:last-child>span{
    border: 0;
    background: none;
  }
  .pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover{
    background-color: #ffcb35;
    border-color: #ffcb35;
    border-radius: 100%;

  }
  .pagination>li>a, .pagination>li>span{
    margin: 0 10px
  }

  #ajax-lid{
    width: 100%;
    font-size: 14px;
    thead{
      background: #ffcd37;

      box-shadow: 0px 10px 10px -3px rgba(204, 204, 204, 0.7);
      tr{
        th{
          text-align: center;
          padding: 10px;
          vertical-align: middle;
          white-space: nowrap;
        }
      }
    }

    tbody{
      background: #f0f0f0;
      box-shadow: 0 7px 10px -7px rgba(204, 204, 204, 0.7);
      tr{
        td{
          padding: 10px;
          vertical-align: middle;
          text-align: center;
              border-bottom: 1px solid #dddddd;
          label{
            top:-10px;
          }
          &.nobr{
            white-space: nowrap;
          }
        }
      }
    }
  }
}
