@import "color.scss";
@import "animate.css";

.partitle {
  text-transform: uppercase;
  font-weight: bold;
}

.textdemos {
  &.hide {
    display: none;
  }
}

ul.partlink {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    a {
      text-decoration: none;

      &:focus,
      &:hover {
        text-decoration: underline;
        color: #96da34;
      }
    }

    &:focus,
    &:hover {
      color: #96da34;
    }
  }
}

.demotoogle {
  display: block;
  margin: 10px 0;
  float: right;
  font-size: 18px;

  &.blink {
    -webkit-animation: blink 3s linear infinite;
    animation: blink 3s linear infinite;
  }
}
@-webkit-keyframes blink {
  0% {
    color: rgba(34, 34, 34, 1);
  }

  50% {
    color: rgba(34, 34, 34, 0);
  }

  100% {
    color: rgba(34, 34, 34, 1);
  }
}
@keyframes blink {
  0% {
    color: rgba(34, 34, 34, 1);
  }

  50% {
    color: rgba(34, 34, 34, 0);
  }

  100% {
    color: rgba(34, 34, 34, 1);
  }
}

.ahref {
  a {
    text-decoration: underline;
  }
}

.playmebtn,
.playmebtn2 {
  background: #96da34;
  display: table;
  padding: 60px 10px 10px;
  color: white;
  background-size: 40px;
  border-radius: 4px;
  box-shadow: 0 13px 10px -10px #96da34;
  position: fixed;
  right: 10px;
  top: 100px;
  height: 78px;
  animation-name: slideRight;
  -webkit-animation-name: slideRight;
  animation-duration: 2s;
  -webkit-animation-duration: 2s;
  animation-timing-function: ease-in-out;
  -webkit-animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
  z-index: 9999;
  border: 3px solid white;
  cursor: pointer;
  transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  width: 170px;

  > span {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -20px;
    color: black;
    text-align: center;
  }

  &:after {
    content: "\f16a";
    width: 40px;
    height: 40px;
    position: absolute;
    left: 50%;
    margin-left: -20px;
    top: 50%;
    margin-top: -30px;
    z-index: 999;
    background-size: contain;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 40px;
    color: white;
  }

  &:focus,
  &:hover {
    box-shadow: 0 0 10px #96da34;
    background-size: 45px;
    transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
  }

  &.color {
    background: #61bfe9;
    box-shadow: 0 13px 10px -10px #61bfe9;
    background-size: 40px;

    &:focus,
    &:hover {
      box-shadow: 0 0 10px #61bfe9;
      background-size: 45px;
      transition: all 0.5s linear;
      -moz-transition: all 0.5s linear;
      -webkit-transition: all 0.5s linear;
      -o-transition: all 0.5s linear;
    }
  }
}

.playmebtn2 {
  top: 220px;

  > span {
    bottom: -40px;
  }
}
@keyframes slideRight {
  0% {
    transform: translateX(150%);
  }

  50% {
    transform: translateX(8%);
  }

  65% {
    transform: translateX(-4%);
  }

  80% {
    transform: translateX(4%);
  }

  95% {
    transform: translateX(-2%);
  }

  100% {
    transform: translateX(0%);
  }
}
@-webkit-keyframes slideRight {
  0% {
    -webkit-transform: translateX(150%);
  }

  50% {
    -webkit-transform: translateX(8%);
  }

  65% {
    -webkit-transform: translateX(-4%);
  }

  80% {
    -webkit-transform: translateX(4%);
  }

  95% {
    -webkit-transform: translateX(-2%);
  }

  100% {
    -webkit-transform: translateX(0%);
  }
}

.clr {
  clear: both;
}

.wd {
  padding: 60px 40px 50px 42px !important;
}

.firstscreen {
  .rel {
    position: relative;
    font-size: 14px;
  }

  .imageblock {
    img {
      border: 4px solid white;
      width: 100%;
    }
  }

  .title {
    font-size: 16px;
    color: #202226;
  }

  .subtitle {
    color: #202226;
    font-size: 14px;
    opacity: 0.53;
    margin: 5px 0;
  }

  h4 {
    color: #202226;
    font-size: 14px;
    margin: 20px 0;
  }

  .desk {
    font-size: 13px;
    color: #202226;
    margin: 10px 0;
    opacity: 0.7;
    max-width: 650px;
    line-height: 24px;

    &.up {
      max-width: 500px;
    }
  }

  .listimage {
    display: table;
    margin: 100px 0 0;
    width: 100%;

    .item {
      display: block;
      float: left;
      width: calc(100% / 6 - 14px);
      margin: 0 15px 10px 0;

      > .name {
        display: block;
        text-align: center;
        margin: 0 0 10px;
        height: 40px;
        font-weight: bold;
      }

      .video {
        padding-bottom: 100px;
        text-align: center;
        cursor: pointer;
        height: 100px;
        font-weight: bold;
        width: 100%;
        margin-bottom: 20px;
        position: relative;

        span {
          position: absolute;
          left: 0;
          right: 0;
          color: white;
        }

        &:after {
          content: "\f16a";
          width: 30px;
          height: 30px;
          position: absolute;
          left: 50%;
          margin-left: -15px;
          top: 50%;
          margin-top: -15px;
          z-index: 999;
          background-size: contain;
          display: inline-block;
          font: normal normal normal 14px/1 FontAwesome;
          font-size: inherit;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          font-size: 30px;
          color: white;
        }

        &:hover {
          &:after {
            font-size: 40px;
            width: 40px;
            height: 40px;
            margin-left: -20px;
            margin-top: -20px;
          }
        }
      }

      img {
        width: 100%;
      }

      &:last-child {
        margin: 0;
      }
    }
  }

  ul {
    &.list {
      list-style: none;
      padding: 0;
      margin: 40px 0 0;

      li {
        margin-bottom: 6px;

        &:before {
          content: '';
          display: inline-block;
          width: 10px;
          height: 10px;
          background: url("../img/ul.png") no-repeat;
          margin: 0 10px 0 0;
        }

        a {
          color: #202226;
          font-size: 14px;
          text-decoration: underline;
        }
      }
    }
  }
}

.page.faq {
  font-size: 14px;
  background: #f0f0f0;
  padding: 60px 180px 50px 42px;
  height: 100%;

  .ahref {
    background: #ffffff;
    font-size: 13px;
    opacity: 0.7;
    padding: 0 15px 15px;
  }

  .input-group {
    .btn {
      background: #96da34;
      border-color: #96da34;
    }
  }

  .title {
    padding: 5px 0 0;
    font-size: 16px;
    color: #202226;
    margin-bottom: 30px;
  }

  .panel-group .panel {
    margin-bottom: 20px;
    border-radius: 0;
  }

  .panel-heading {
    background: #ffffff;
    cursor: pointer;
    padding: 0;

    h4 {
      a {
        font-size: 14px;
        color: #202226;
        display: block;
        padding: 15px;
        cursor: pointer;
        position: relative;

        &:before {
          content: "\f068";
          display: inline-block;
          font: normal normal normal 14px/1 FontAwesome;
          font-size: inherit;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          position: absolute;
          right: 20px;
          top: 50%;
          color: #9398a2;
          margin-top: -8px;
        }

        &.collapsed {
          &:before {
            content: "\f067";
          }
        }
      }
    }
  }

  .panel-body {
    border-top: 0!important;
    background: #ffffff;
    font-size: 13px;
    opacity: 0.7;
  }
}

.page.dok {
  font-size: 14px;
  padding: 60px 60px 50px 42px;
  position: relative;

  .tab-content {
    min-height: 400px;
  }

  .imageblock {
    img {
      border: 4px solid white;
      width: 100%;
    }
  }

  &:before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    content: "";
    background: #f0f0f0;
    width: 360px;
  }

  .rek {
    position: relative;
  }

  .title {
    font-size: 16px;
    color: #202226;
  }

  .subtitle {
    color: #202226;
    font-size: 14px;
    opacity: 0.53;
    margin: 5px 0;
  }

  .butons {
    display: table;
    width: 100%;
    margin: 40px 0 0;

    a {
      display: block;
      background: #ebebeb url("../img/pdf.png") 50% 20px no-repeat;
      text-decoration: none;
      color: #202226;
      width: 150px;
      height: 160px;
      float: left;
      margin: 0 15px 20px 0;
      font-size: 14px;
      position: relative;

      &:focus,
      &:hover {
        background: #96da34 url("../img/pdf2.png") 50% 20px no-repeat;
        color: white;
      }

      span {
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 15px;
        text-align: center;
        font-weight: 700;

        &.name {
          font-size: 14px;
          display: block;
          position: absolute;
          left: 0;
          right: 0;
          top: 75px;
          text-align: center;
          font-weight: normal;
        }
      }
    }
  }

  #carousel {
    .carousel-indicators {
      right: 25px;
      margin-left: 0;
      left: 25px;
      width: auto;
      text-align: right;

      li {
        background-color: #9fa5ae;
        border: 1px solid #9fa5ae;

        &.active {
          background-color: #ffffff;
          border: 1px solid #ffffff;
        }
      }
    }

    .item {
      img {
        width: 100%;
      }
    }
  }

  h4 {
    color: #202226;
    font-size: 14px;
    margin: 20px 0;
  }

  .desk {
    font-size: 13px;
    color: #202226;
    margin: 10px 0;
    opacity: 0.7;
    max-width: 650px;
    line-height: 24px;

    &.up {
      max-width: 500px;
    }
  }

  .nav-tabs {
    margin: 40px 0 0;
    border-bottom: 1px solid #f0f0f0;

    > li {
      margin: 0 0 0 50px;
      height: 40px;

      > a {
        text-transform: uppercase;
        font-size: 14px;
        line-height: normal;
        border-bottom: 2px solid transparent;
        border-radius: 0;
        border: 0;
        margin: 0;
      }

      &.active,
      &:focus,
      &:hover {
        > a {
          border-radius: 0;
          border: 0;
          border-bottom: 2px solid #96da34;
          text-transform: uppercase;
          font-size: 14px;
          line-height: normal;
          margin: 0;
          background: none;
        }
      }
    }
  }
}

.page.info {
  font-size: 14px;
  padding: 60px 60px 50px 42px;

  .title {
    font-size: 16px;
    color: #202226;
    margin: 0 0 20px;
  }

  .dv {
    display: block;
    width: 100px;
    height: 100px;
    position: relative;
    margin: 0 0 0 10px;

    span.krug {
      display: block;
      width: 100px;
      height: 100px;
      background: url("../../images/krug.png") 50% 50% no-repeat;
      background-size: contain;
    }

    span.cent {
      display: block;
      position: absolute;
      top: 50%;
      width: 80px;
      height: 80px;
      line-height: 80px;
      background: white;
      border-radius: 100%;
      font-size: 27px;
      margin-top: -40px;
      left: 50%;
      margin-left: -40px;
    }
  }

  .greentitle {
    color: #96da34;
    font-size: 20px;
    text-align: center;
    margin: 0 0 20px;
    font-weight: bold;

    &.pad {
      margin-top: 100px;
    }
  }

  .calc {
    h5 {
      text-align: center;
      margin: 20px 0;
      font-size: 16px;
      font-weight: bold;
    }

    tr th {
      text-align: center;
      padding: 5px 0;
      vertical-align: middle;
      text-align: center;
      font-weight: normal;

      &:nth-child(2) {
        width: 220px;
      }
    }

    tr td {
      padding: 2px;
      white-space: nowrap;
      vertical-align: middle;
      text-align: center;

      &:nth-child(2) {
        input {
          width: 200px;
          text-align: center;
        }
      }
    }

    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    input {
      outline: none;
    }

    input:read-only {
      box-shadow: none;
      background: none;
      border: 0;
    }

    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    input[type="number"] {
      -moz-appearance: textfield;
    }

    input[type="number"]:hover,
    input[type="number"]:focus {
      -moz-appearance: number-input;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }

  .cols {
    display: table;
    width: 100%;
    max-width: 750px;

    .col {
      width: 33%;
      float: left;

      .name {
        font-size: 15px;
        height: 40px;
        text-align: center;
        margin: 0 10px;
        color: #96da34;
        font-weight: bold;
      }

      .percent {
        text-align: center;
        font-size: 34px;
        padding: 30px;
        display: flex;
        align-items: center;

        img {
          width: 100px;
          height: 100px;
          margin-left: 10px;
        }
      }
    }
  }

  .block {
    display: block;
    position: relative;
    max-width: 750px;
  }

  .code {
    display: block;
    padding: 30px 0;
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    position: relative;

    .calc2 {
      position: absolute;
      top: 50%;
      right: -270px;

      table {
        border: 0;
        width: 250px;
        color: #92d535;
        font-size: 16px;

        span {
          font-weight: bold;
        }

        input:read-only {
          box-shadow: none;
          background: none;
          border: 0;
        }
      }
    }
  }

  .referal {
    display: block;
    padding: 60px 0 70px;
    color: #96da34;
    font-weight: bold;
    font-size: 20px;

    .link {
      margin: 10px 0 0;
      font-weight: normal;

      a {
        color: black;
        font-size: 17px;
        text-decoration: none;
        font-weight: normal;
      }
    }
  }

  h4 {
    color: #202226;
    font-size: 16px;
    margin: 20px 0;
  }

  .desk {
    font-size: 13px;
    color: #202226;
    margin: 10px 0;
    opacity: 0.7;
    line-height: 24px;
  }
}

.page.add {
  font-size: 14px;
  padding: 60px 100px 50px 42px;

  .title {
    font-size: 16px;
    color: #202226;
    margin: 0 0 10px;

    &.color {
      color: #96da34;
    }
  }

  .desk {
    font-size: 13px;
    color: #202226;
    margin: 10px 0;
    opacity: 0.7;
    line-height: 24px;
    text-align: justify;

    p {
      margin: 0 0 10px;
    }
  }

  .pd {
    padding: 0;
  }

  h3.prize {
    font-size: 24px;
    color: #96da34;
    text-align: center;
    text-decoration: underline;
    margin: 20px 0;

    &.fs {
      font-size: 28px;
    }
  }

  .practice-block {
    text-align: center;
    font-size: 13px;
    color: #202226;
    margin: 10px 0;
    opacity: 0.7;
    line-height: 24px;

    p {
      margin: 0 0 10px;
    }

    img {}
  }

  .example-block-1 {
    position: relative;
    margin-left: 17%;
    padding-bottom: 75px;
    font-size: 13px;
    color: #202226;
    opacity: 0.7;
    line-height: 24px;

    &:before {
      content: '';
      position: absolute;
      top: 109px;
      left: -100px;
      display: block;
      background: url("../../images/before-use.png") no-repeat;
      width: 100px;
      height: 300px;
      background-size: contain;
    }

    h4 {
      font-size: 67px;
      color: #cccaca;
      margin: 30px 0;
    }
  }

  .example-block-2 {
    position: relative;
    margin-left: 17%;
    padding-bottom: 75px;
    font-size: 13px;
    color: #202226;
    opacity: 0.7;
    line-height: 24px;

    h4 {
      font-size: 67px;
      color: #cccaca;
      margin: 30px 0;
    }
  }

  .work-algoritm-block {
    padding-left: 40px;

    .step-string {
      display: flex;
      align-items: center;
      color: #484848;
      font-size: 15px;
      margin-bottom: 30px;
      position: relative;

      img {
        display: block;
        margin: 0 0 0 10px;
        width: 78px;
        height: 78px;
      }

      p {
        margin: 0 0 0 20px;
        flex: 4;
      }

      &:after {
        content: url("../../images/before-icon.png");
        position: absolute;
        left: 122px;
        top: 74px;
        z-index: 9;
      }

      &:last-child {
        &:after {
          display: none;
        }
      }
    }
  }

  .steps {
    display: table;
    width: 100%;
    margin: 40px 0;

    .step {
      display: block;
      float: left;
      background: white;
      padding: 20px;
      position: relative;
      width: 30%;
      height: 180px;
      box-shadow: 0 0 40px #ccc;

      span {
        &.kol {
          display: block;
          position: absolute;
          left: 10px;
          top: 5px;
          font-size: 24px;
          color: #96da34;
        }

        &.name {
          display: block;
          font-size: 14px;
          color: #202226;
          position: absolute;
          left: 10px;
          right: 10px;
          bottom: 20px;
          text-align: center;
          height: 40px;
        }
      }

      &:nth-child(1) {
        background: white url("../img/icon3.png") 50% 45% no-repeat;
      }

      &:nth-child(2) {
        margin: 0 5%;
        background: white url("../img/icon1.png") 50% 45% no-repeat;
      }

      &:nth-child(3) {
        background: white url("../img/icon2.png") 50% 45% no-repeat;
      }
    }
  }

  .form {
    border-top: 1px solid #e2e2e2;
    padding: 30px 0 0;

    .formline {
      display: flex;
      width: 100%;
      margin: 0 0 10px;

      input {
        width: 32%;
        border-radius: 3px;
        height: 40px;
        background: #e2e2e2;
        border: 0;
        padding: 5px 15px;

        &:nth-child(2) {
          margin: 0 2%;
        }
      }

      textarea {
        width: 100%;
        padding: 10px;
        border-radius: 3px;
        height: 100px;
        background: #e2e2e2;
        border: 0;
        resize: vertical;
      }

      button {
        background: #ffc400;
        border: 0;
        padding: 10px 31px;
        border-radius: 30px;
        color: white;
        margin: 20px 0 0;
      }
    }
  }

  hr {
    clear: both;
    border-top: 1px solid #e2e2e2;
    margin: 30px 0;
  }
}

.page.statistic {
  font-size: 14px;
  padding: 0 42px 50px 30px;

  .form-right {
    float: left;
    color: #96da34;
    font-size: 14px;
    font-weight: bold;
  }


  .status-table {
    margin: auto;
  }

  .status-bar {
    border: 1px solid;
    cursor: pointer;
    padding: 0 !important;
  }

  .status-bar div {
    width: 100%;
    height: 100%;
    padding: 5px 15px !important;
  }

  .status-bar:hover {
    border: 2px solid !important;
  }

  .status-paid {
    background-color: #96DA34 !important;
  }

  .form-right2 {
    margin: 0 0 0 50px;
    float: left;

    input {
      font-size: 14px;
      margin: 20px 0 0;
      width: 130px;
      height: 32px;
      float: left;
      padding: 0;
      background: #96da34;
      border: none;
      border-radius: 22px;
      text-align: center;
      vertical-align: middle;
      font: 14px/32px 'Open Sans', Arial, Helvetica, sans-serif;
      color: #fff;
      cursor: pointer;
    }
  }

  .title {
    font-size: 16px;
    color: #202226;
  }

  .subtitle {
    color: #202226;
    font-size: 14px;
    opacity: 0.53;
    margin: 5px 0;
  }

  div.form {
    display: table;
    width: 100%;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    margin: 30px 0;
    padding: 30px 0;

    .col{
      display: block;
      width: 50%;
      float: left;
    }
    .col{
      display: block;
      width: 50%;
      float: left;
    }

    form {
      .col1,
      .col2 {
        margin: 0 10px 7px 0;
    width: 340px;
        font-size: 12px;
        text-align: center;

        label {
          font-size: 12px;
          color: #202226;
          margin-bottom: 5px;
          opacity: 0.6;
        }
      }

      .col3 {
    width: 340px;
        margin: 0 10px 7px 0;
        font-size: 12px;
        text-align: center;

        .holder {
          display: flex;
          align-items: center;

          input {
            &:nth-child(1) {
              margin-right: 10px;
              max-width: 157px;
            }

            &:nth-child(2) {
              margin-left: 10px;
              max-width: 157px;
            }
          }
        }

        label {
          font-size: 12px;
          color: #202226;
          opacity: 0.6;
          margin-bottom: 5px;
        }
      }

      .col4 {
  width: 340px;
        input {
          font-size: 14px;
          display: table;
          margin: 5px auto;
          width: 130px;
          height: 32px;
          padding: 0;
          background: #96da34;
          border: none;
          border-radius: 22px;
          text-align: center;
          vertical-align: middle;
          font: 14px/32px 'Open Sans', Arial, Helvetica, sans-serif;
          color: #fff;
          cursor: pointer;
          clear: both;
        }
      }
    }
  }

  .mCS-rounded-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
  .mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background: white;
    border: 2px solid #96da34;
  }

  .mCS-rounded-dark.mCSB_scrollTools .mCSB_draggerRail {
    background: #96da34;
  }

  .mCS-rounded-dark.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar,
  .mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
    background: #96da34;
  }

  .mCS-rounded-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar,
  .mCS-rounded-dark.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
  .mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar,
  .mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar {
    background: #96da34;
  }

  .mCSB_dragger:after {
    content: '';
    width: 100%;
    height: 8px;
    margin: 7px 0;
    background: #c7e897;
    position: absolute;
    right: 0;
    left: 18px;
    top: 0;
    width: 9000px;
    z-index: 1;
  }
}

.page.editing {
  font-size: 14px;
  background: #f0f0f0;
  padding: 60px 40px 50px 42px;
  height: 100%;

  .video2 {
    display: block;
    background: #96da34;
    background-size: 50px;
    height: 150px;
    width: 200px;
    border: 4px solid white;
    position: relative;
    cursor: pointer;
    margin: 30px 0 0;

    .name {
      display: block;
      font-size: 15px;
      color: white;
      text-align: center;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 6px;
    }

    &:after {
      content: "\f16a";
      width: 50px;
      height: 50px;
      position: absolute;
      left: 50%;
      margin-left: -25px;
      top: 50%;
      margin-top: -25px;
      z-index: 999;
      background-size: contain;
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-size: 50px;
      color: white;
    }

    &:hover {
      &:after {
        font-size: 60px;
        width: 60px;
        height: 60px;
        margin-left: -30px;
        margin-top: -30px;
      }
    }
  }

  .video {
    display: block;
    background: #96da34;
    height: 280px;
    border: 4px solid white;
    position: relative;
    cursor: pointer;

    .name2 {
      display: block;
      font-size: 18px;
      color: white;
      text-align: center;
      position: absolute;
      left: 0;
      right: 0;
      top: 15px;
    }

    .name {
      display: block;
      font-size: 18px;
      color: white;
      text-align: center;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 15px;
    }

    &:after {
      content: "\f16a";
      width: 70px;
      height: 70px;
      position: absolute;
      left: 50%;
      margin-left: -35px;
      top: 50%;
      margin-top: -35px;
      z-index: 999;
      background-size: contain;
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-size: 70px;
      color: white;
    }

    &:hover {
      &:after {
        font-size: 80px;
        width: 80px;
        height: 80px;
        margin-left: -40px;
        margin-top: -40px;
      }
    }
  }

  .requisitesfiz,
  .requisitesur {
    max-width: 500px;
  }

  .title {
    font-size: 16px;
    color: #bcbfc4;
    margin: 0 0 20px;
    text-transform: uppercase;
  }

  .flexline {
    display: flex;
    align-items: center;
    height: 34px;

    > label {
      flex: 1;
    }

    .form-group {
      flex: 2;
      margin: 0;
    }
  }

  .rowline {
    display: flex;
    max-width: 750px;

    .col2 {
      flex: 2;
      margin: 0 40px 0 0;
    }

    .col1 {
      flex: 1;
      margin: 0;
    }

    .col3 {
      flex: 2;
      display: flex;
      align-items: center;
    }
  }

  textarea.form-control {
    resize: vertical;
  }

  .form-group {
    label {
      color: #202226;
      margin: 10px 0 5px;
    }
  }

  .form-control {
    background: #e2e2e2;
    border: 0;
    border-radius: 3px;
  }

  hr {
    border-color: #e1e1e1;
    margin: 30px 0;
  }

  .colsspec {
    display: flex;

    .colspec {
      flex: 1;
    }
  }

  .control-checkbox .control_indicator:after {
    border-color: #96da34;
  }

  .editbtn {
    background: #96da34;
    border: 0;
    color: white;
    padding: 10px 40px;
    border-radius: 30px;
    margin: 30px 0 0;

    &:focus,
    &:hover {
      box-shadow: 0 0 10px #a7dc5b;
      background: #a7dc5b;
    }
  }

  .box {
    span {
      display: block;
    }
  }

  .iconsfile {
    cursor: pointer;
    width: 310px;
    height: 103px;
    background-size: contain;
    cursor: pointer;
    background: white;
    padding: 30px;
    fill: #96da34;

    &:focus,
    &:hover {
      cursor: pointer;
      fill: red;
    }
  }

  .file_upload {
    font-size: 0;
    border: 0;
    background: url("../img/addlogo.png") no-repeat;
    width: 310px;
    height: 103px;
    background-size: contain;
    cursor: pointer;

    input {
      opacity: 0;
    }
  }
}

.list_table {
  #stat_partner,
  #stat_partner2 {
    width: 100%;
    margin: 0 !important;
    text-align: center;

    thead {
      tr {
        th {
          white-space: nowrap;
          font-size: 14px;
          font-weight: normal;
          padding: 8px 20px;
          text-align: center;
          vertical-align: middle;
        }
      }

      .sorting:after,
      .sorting_asc:after,
      .sorting_desc:after {
        content: '';
      }

      strong {
        display: flex;
        overflow: hidden;
        width: 100%;
        margin: 0;
        font-size: 13px;
        line-height: 26px;
        color: #202226;
        align-items: center;
        justify-content: center;

        em {
          float: left;
          margin: 0 10px 0 0;
          font-style: normal;
        }

        span {
          float: left;

          .top {
            display: block;
            background-image: url("../../images/arrow-top.png");
            background-repeat: no-repeat;
            margin: 0 0 12px;
            height: 6px;
            width: 9px;
            background-size: cover;
            text-indent: -9999px;
            position: relative;

            &:after {
              position: absolute;
              bottom: -6px;
              left: 0;
              right: 0;
              content: "";
              background: #202226;
              height: 1px;
            }
          }

          .bot {
            display: block;
            background-image: url("../../images/arrow-bot.png");
            background-repeat: no-repeat;
            width: 9px;
            height: 6px;
            background-size: cover;
            text-indent: -9999px;
            overflow: hidden;
          }
        }
      }
    }

    tbody {
      tr {
        &.odd {
          background: #f0f0f0;
        }

        td {
          font-size: 13px;
          padding: 6px 10px;
          line-height: 20px;
          color: #8c8c8d;
          vertical-align: middle;
          white-space: nowrap;

          .links {
            float: left;
            margin: 3px 0 0;
            width: 50px;

            .link-play {
              float: left;
              margin: 0 10px 0 0;
              background-image: url("../../images/link-play.png");
              background-repeat: no-repeat;
              background-size: cover;
              width: 11px;
              height: 13px;
              text-indent: -9999px;
              overflow: hidden;
            }

            .link-pause {
              float: left;
              margin: 0 15px 0 0;
              background-image: url("../../images/link-pause.png");
              background-repeat: no-repeat;
              background-size: cover;
              width: 13px;
              height: 13px;
              text-indent: -9999px;
              overflow: hidden;
            }
          }

          &.table-last {
            text-align: center;
            padding: 6px;
          }
        }
      }
    }

    .checkbox {
      label::after {
        color: #61bfe9;
      }
    }
  }

  .dataTables_paginate {
    ul {
      li {
        a {
          border: 0;
          margin: 0 2px;
          color: black;
          font-size: 13px;
          background-color: transparent;
        }

        &.active {
          a {
            border-radius: 50%;
            background-color: #96da34;
            border: 0;
            color: #fff;
            font-size: 13px;
          }
        }
      }
    }

    .previous:after {
      display: none!important;
    }

    .next:after {
      display: none!important;
    }
  }
}
