.firstscreen .rel { position: relative; font-size: 14px; }

.firstscreen .title { font-size: 16px; color: #202226; }

.firstscreen .subtitle { color: #202226; font-size: 14px; opacity: 0.53; margin: 5px 0; }

.firstscreen h4 { color: #202226; font-size: 14px; margin: 20px 0; }

.firstscreen .desk { font-size: 13px; color: #202226; margin: 10px 0; opacity: 0.7; max-width: 650px; line-height: 24px; }

.firstscreen .desk.up { max-width: 500px; }

.firstscreen .listimage { display: table; margin: 30px 0; width: 1016px; }

.firstscreen .listimage .item { display: block; float: left; width: calc(100% / 3 - 11px); margin: 0 15px 0 0; }

.firstscreen .listimage .item img { width: 100%; }

.firstscreen .listimage .item:last-child { margin: 0; }

.firstscreen .video { display: block; background: #96da34 url("../img/play.png") 50% 50% no-repeat; width: 430px; height: 280px; border: 4px solid white; position: absolute; top: 0; left: 585px; }

.firstscreen .video .name { display: block; font-size: 18px; color: white; text-align: center; position: absolute; left: 0; right: 0; bottom: 35px; }

.firstscreen ul.list { list-style: none; padding: 0; margin: 40px 0 0; }

.firstscreen ul.list li { margin-bottom: 6px; }

.firstscreen ul.list li:before { content: ''; display: inline-block; width: 10px; height: 10px; background: url("../img/ul.png") no-repeat; margin: 0 10px 0 0; }

.firstscreen ul.list li a { color: #202226; font-size: 14px; text-decoration: underline; }

.page.faq { font-size: 14px; background: #f0f0f0; padding: 60px 180px 50px 42px; height: 100%; }

.page.faq .title { font-size: 16px; color: #202226; margin-bottom: 30px; }

.page.faq .panel-group .panel { margin-bottom: 20px; border-radius: 0; }

.page.faq .panel-heading { background: #ffffff; cursor: pointer; padding: 0; }

.page.faq .panel-heading h4 a { font-size: 14px; color: #202226; display: block; padding: 15px; cursor: pointer; position: relative; }

.page.faq .panel-heading h4 a:before { content: "\f068"; display: inline-block; font: normal normal normal 14px/1 FontAwesome; font-size: inherit; text-rendering: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; position: absolute; right: 20px; top: 50%; color: #9398a2; margin-top: -8px; }

.page.faq .panel-heading h4 a.collapsed:before { content: "\f067"; }

.page.faq .panel-body { border-top: 0 !important; background: #ffffff; font-size: 13px; opacity: 0.7; }

.page.dok { font-size: 14px; padding: 60px 60px 50px 42px; }

.page.dok .title { font-size: 16px; color: #202226; }

.page.dok .subtitle { color: #202226; font-size: 14px; opacity: 0.53; margin: 5px 0; }

.page.dok .butons { display: table; width: 100%; margin: 40px 0 0; }

.page.dok .butons a { display: block; background: #ebebeb url("../img/pdf.png") 50% 20px no-repeat; text-decoration: none; color: #202226; width: 165px; height: 160px; float: left; margin: 0 20px 20px 0; font-size: 14px; position: relative; }

.page.dok .butons a:focus, .page.dok .butons a:hover { background: #96da34 url("../img/pdf2.png") 50% 20px no-repeat; color: white; }

.page.dok .butons a span { display: block; position: absolute; left: 0; right: 0; bottom: 15px; text-align: center; font-weight: 700; }

.page.dok .butons a span.name { font-size: 14px; display: block; position: absolute; left: 0; right: 0; top: 75px; text-align: center; font-weight: normal; }

.page.dok #carousel .carousel-indicators { right: 25px; margin-left: 0; left: 25px; width: auto; text-align: right; }

.page.dok #carousel .carousel-indicators li { background-color: #9fa5ae; border: 1px solid #9fa5ae; }

.page.dok #carousel .carousel-indicators li.active { background-color: #ffffff; border: 1px solid #ffffff; }

.page.dok #carousel .item img { width: 100%; }

.page.dok h4 { color: #202226; font-size: 14px; margin: 20px 0; }

.page.dok .desk { font-size: 13px; color: #202226; margin: 10px 0; opacity: 0.7; max-width: 650px; line-height: 24px; }

.page.dok .desk.up { max-width: 500px; }

.page.dok .nav-tabs { margin: 40px 0 0; border-bottom: 1px solid #f0f0f0; }

.page.dok .nav-tabs > li { margin: 0 0 0 50px; height: 40px; }

.page.dok .nav-tabs > li > a { text-transform: uppercase; font-size: 14px; line-height: normal; border-bottom: 2px solid transparent; border-radius: 0; border: 0; margin: 0; }

.page.dok .nav-tabs > li.active > a, .page.dok .nav-tabs > li:focus > a, .page.dok .nav-tabs > li:hover > a { border-radius: 0; border: 0; border-bottom: 2px solid #96da34; text-transform: uppercase; font-size: 14px; line-height: normal; margin: 0; background: none; }

.page.info { font-size: 14px; padding: 60px 60px 50px 42px; }

.page.info .title { font-size: 16px; color: #202226; margin: 0 0 20px; }

.page.info .calc h5 { text-align: center; margin: 20px 0; font-size: 16px; }

.page.info .calc tr th { text-align: center; padding: 5px 0; }

.page.info .calc tr th:nth-child(2) { width: 200px; }

.page.info .calc tr td { padding: 2px; white-space: nowrap; vertical-align: middle; }

.page.info .calc tr td:nth-child(2) input { width: 200px; }

.page.info .calc .flex { display: flex; justify-content: center; align-items: center; }

.page.info .calc input { outline: none; }

.page.info .calc input:read-only { box-shadow: none; background: none; border: 0; }

.page.info .calc input[type="number"]::-webkit-outer-spin-button, .page.info .calc input[type="number"]::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }

.page.info .calc input[type="number"] { -moz-appearance: textfield; }

.page.info .calc input[type="number"]:hover, .page.info .calc input[type="number"]:focus { -moz-appearance: number-input; }

.page.info .calc input[type=number]::-webkit-inner-spin-button, .page.info .calc input[type=number]::-webkit-outer-spin-button { -webkit-appearance: none; margin: 0; }

.page.info .block { display: block; position: relative; max-width: 700px; }

.page.info .block .cols { display: table; width: 100%; }

.page.info .block .cols .col { width: 33%; float: left; }

.page.info .block .cols .col .name { font-size: 15px; height: 40px; text-align: center; margin: 0 10px; }

.page.info .block .cols .col .percent { text-align: center; font-size: 34px; padding: 30px; }

.page.info .code { display: block; padding: 30px 0; border-top: 1px solid #e4e4e4; border-bottom: 1px solid #e4e4e4; position: relative; }

.page.info .code .calc2 { position: absolute; top: 50%; right: -320px; }

.page.info .code .calc2 table { border: 0; width: 300px; }

.page.info .code .calc2 table input:read-only { box-shadow: none; background: none; border: 0; }

.page.info .referal { display: block; padding: 30px 0; }

.page.info .referal .link { margin: 10px 0 0; }

.page.info .referal .link a { font-size: 17px; color: #92d535; text-decoration: none; }

.page.info h4 { color: #202226; font-size: 16px; margin: 20px 0; }

.page.info .desk { font-size: 13px; color: #202226; margin: 10px 0; opacity: 0.7; line-height: 24px; }

.page.add { font-size: 14px; padding: 60px 100px 50px 42px; }

.page.add .title { font-size: 16px; color: #202226; margin: 0 0 10px; }

.page.add .title.color { color: #96da34; }

.page.add .desk { font-size: 13px; color: #202226; margin: 10px 0; opacity: 0.7; line-height: 24px; text-align: justify; }

.page.add .desk p { margin: 0 0 10px; }

.page.add .pd { padding: 0; }

.page.add h3.prize { font-size: 24px; color: #96da34; text-align: center; text-decoration: underline; margin: 20px 0; }

.page.add h3.prize.fs { font-size: 28px; }

.page.add .practice-block { text-align: center; font-size: 13px; color: #202226; margin: 10px 0; opacity: 0.7; line-height: 24px; }

.page.add .practice-block p { margin: 0 0 10px; }

.page.add .example-block-1 { position: relative; margin-left: 17%; padding-bottom: 75px; font-size: 13px; color: #202226; opacity: 0.7; line-height: 24px; }

.page.add .example-block-1:before { content: ''; position: absolute; top: 109px; left: -100px; display: block; background: url("../../images/before-use.png") no-repeat; width: 100px; height: 300px; background-size: contain; }

.page.add .example-block-1 h4 { font-size: 67px; color: #cccaca; margin: 30px 0; }

.page.add .work-algoritm-block { padding-left: 40px; }

.page.add .work-algoritm-block .step-string { display: flex; align-items: center; color: #484848; font-size: 15px; margin-bottom: 30px; position: relative; }

.page.add .work-algoritm-block .step-string img { display: block; margin: 0 0 0 10px; width: 78px; height: 78px; flex: 1; }

.page.add .work-algoritm-block .step-string p { margin: 0 0 0 20px; flex: 4; }

.page.add .work-algoritm-block .step-string:after { content: url("../../images/before-icon.png"); position: absolute; left: 122px; top: 74px; z-index: 9; }

.page.add .work-algoritm-block .step-string:last-child:after { display: none; }

.page.add .steps { display: table; width: 100%; margin: 40px 0; }

.page.add .steps .step { display: block; float: left; background: white; padding: 20px; position: relative; width: 30%; height: 180px; box-shadow: 0 0 40px #ccc; }

.page.add .steps .step span.kol { display: block; position: absolute; left: 10px; top: 5px; font-size: 24px; color: #96da34; }

.page.add .steps .step span.name { display: block; font-size: 14px; color: #202226; position: absolute; left: 10px; right: 10px; bottom: 20px; text-align: center; height: 40px; }

.page.add .steps .step:nth-child(1) { background: white url("../img/icon3.png") 50% 45% no-repeat; }

.page.add .steps .step:nth-child(2) { margin: 0 5%; background: white url("../img/icon1.png") 50% 45% no-repeat; }

.page.add .steps .step:nth-child(3) { background: white url("../img/icon2.png") 50% 45% no-repeat; }

.page.add .form { border-top: 1px solid #e2e2e2; padding: 30px 0 0; }

.page.add .form .formline { display: flex; width: 100%; margin: 0 0 10px; }

.page.add .form .formline input { width: 32%; border-radius: 3px; height: 40px; background: #e2e2e2; border: 0; padding: 5px 15px; }

.page.add .form .formline input:nth-child(2) { margin: 0 2%; }

.page.add .form .formline textarea { width: 100%; padding: 10px; border-radius: 3px; height: 100px; background: #e2e2e2; border: 0; resize: vertical; }

.page.add .form .formline button { background: #ffc400; border: 0; padding: 10px 31px; border-radius: 30px; color: white; margin: 20px 0 0; }

.page.add hr { clear: both; border-top: 1px solid #e2e2e2; margin: 30px 0; }

.page.statistic { font-size: 14px; padding: 60px 42px 50px; }

.page.statistic .title { font-size: 16px; color: #202226; }

.page.statistic .subtitle { color: #202226; font-size: 14px; opacity: 0.53; margin: 5px 0; }

.page.statistic div.form { display: table; width: 100%; border-top: 1px solid #dddddd; border-bottom: 1px solid #dddddd; margin: 30px 0; padding: 30px 0; }

.page.statistic div.form form .col1, .page.statistic div.form form .col2 { margin: 0 10px 7px 0; width: 220px; font-size: 12px; float: left; }

.page.statistic div.form form .col1 label, .page.statistic div.form form .col2 label { font-size: 12px; color: #202226; margin-bottom: 5px; opacity: 0.6; }

.page.statistic div.form form .col3 { width: 335px; margin: 0 10px 7px 0; font-size: 12px; float: left; }

.page.statistic div.form form .col3 .holder { display: flex; align-items: center; }

.page.statistic div.form form .col3 .holder input:nth-child(1) { margin-right: 10px; }

.page.statistic div.form form .col3 .holder input:nth-child(2) { margin-left: 10px; }

.page.statistic div.form form .col3 label { font-size: 12px; color: #202226; opacity: 0.6; margin-bottom: 5px; }

.page.statistic div.form form .col4 { float: left; }

.page.statistic div.form form .col4 input { font-size: 14px; margin: 20px 0 0; width: 130px; height: 32px; float: left; padding: 0; background: #96da34; border: none; border-radius: 22px; text-align: center; vertical-align: middle; font: 14px/32px 'Open Sans', Arial, Helvetica, sans-serif; color: #fff; cursor: pointer; }

.page.editing { font-size: 14px; background: #f0f0f0; padding: 60px 180px 50px 42px; height: 100%; }

.page.editing .title { font-size: 16px; color: #bcbfc4; margin: 0 0 20px; text-transform: uppercase; }

.page.editing .rowline { display: flex; max-width: 750px; }

.page.editing .rowline .col2 { flex: 2; margin: 0 20px 0 0; }

.page.editing .rowline .col1 { flex: 1; }

.page.editing .rowline .col3 { flex: 2; display: flex; align-items: center; }

.page.editing textarea.form-control { resize: vertical; }

.page.editing .form-group label { color: #202226; margin: 0 0 10px; }

.page.editing .form-control { background: #e2e2e2; border: 0; border-radius: 3px; }

.page.editing hr { border-color: #e1e1e1; margin: 30px 0; }

.page.editing .colsspec { display: flex; }

.page.editing .colsspec .colspec { flex: 1; }

.page.editing .control-checkbox .control_indicator:after { border-color: #96da34; }

.page.editing .editbtn { background: #96da34; border: 0; color: white; padding: 10px 40px; border-radius: 30px; margin: 30px 0 0; }

.page.editing .editbtn:focus, .page.editing .editbtn:hover { box-shadow: 0 0 10px #a7dc5b; background: #a7dc5b; }

.page.editing .box span { display: block; }

.page.editing .iconsfile { cursor: pointer; width: 310px; height: 103px; background-size: contain; cursor: pointer; background: white; padding: 30px; fill: #96da34; }

.page.editing .iconsfile:focus, .page.editing .iconsfile:hover { cursor: pointer; fill: red; }

.page.editing .file_upload { font-size: 0; border: 0; background: url("../img/addlogo.png") no-repeat; width: 310px; height: 103px; background-size: contain; cursor: pointer; }

.page.editing .file_upload input { opacity: 0; }

.list_table #stat_partner { width: 100%; margin: 0 !important !important; }

.list_table #stat_partner thead tr th { padding: 10px 20px !important !important; vertical-align: top; white-space: nowrap; font-weight: normal; font-size: 14px; }

.list_table #stat_partner thead .sorting:after, .list_table #stat_partner thead .sorting_asc:after, .list_table #stat_partner thead .sorting_desc:after { content: ''; }

.list_table #stat_partner thead strong { display: flex; overflow: hidden; width: 100%; margin: 0; font-size: 13px; line-height: 26px; color: #202226; }

.list_table #stat_partner thead strong em { float: left; margin: 0 10px 0 0; font-style: normal; }

.list_table #stat_partner thead strong span { float: left; }

.list_table #stat_partner thead strong span .top { display: block; background-image: url("../../images/arrow-top.png"); background-repeat: no-repeat; margin: 0 0 12px; height: 6px; width: 9px; background-size: cover; text-indent: -9999px; position: relative; }

.list_table #stat_partner thead strong span .top:after { position: absolute; bottom: -6px; left: 0; right: 0; content: ""; background: #202226; height: 1px; }

.list_table #stat_partner thead strong span .bot { display: block; background-image: url("../../images/arrow-bot.png"); background-repeat: no-repeat; width: 9px; height: 6px; background-size: cover; text-indent: -9999px; overflow: hidden; }

.list_table #stat_partner tbody tr.odd { background: #f0f0f0; }

.list_table #stat_partner tbody tr td { font-size: 13px; padding: 6px 0 6px 28px; line-height: 20px; color: #8c8c8d; vertical-align: middle; }

.list_table #stat_partner tbody tr td .links { float: left; margin: 3px 0 0; width: 50px; }

.list_table #stat_partner tbody tr td .links .link-play { float: left; margin: 0 10px 0 0; background-image: url("../../images/link-play.png"); background-repeat: no-repeat; background-size: cover; width: 11px; height: 13px; text-indent: -9999px; overflow: hidden; }

.list_table #stat_partner tbody tr td .links .link-pause { float: left; margin: 0 15px 0 0; background-image: url("../../images/link-pause.png"); background-repeat: no-repeat; background-size: cover; width: 13px; height: 13px; text-indent: -9999px; overflow: hidden; }

.list_table #stat_partner tbody tr td.table-last { text-align: center; padding: 6px; }

.list_table #stat_partner .checkbox label::after { color: #61bfe9; }

.list_table .dataTables_paginate ul li a { border: 0; margin: 0 2px; color: black; font-size: 13px; background-color: transparent; }

.list_table .dataTables_paginate ul li.active a { border-radius: 50%; background-color: #96da34; border: 0; color: #fff; font-size: 13px; }

.list_table .dataTables_paginate .previous:after { display: none !important; }

.list_table .dataTables_paginate .next:after { display: none !important; }
