@import "color.scss";

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  font-size: 14px;
}

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

a {
  color: #000;
  cursor: pointer;
  text-decoration: none;

  &:hover {
    cursor: pointer;
    text-decoration: none;
  }
}

a,
input,
input:focus,
textarea,
textarea:focus {
  outline: none !important;
}

button:active,
button:focus {
  outline: none !important;
}

input,
textarea {
  outline: none;
}

input:active,
textarea:active {
  outline: none;
}

#wrapper {
  display: flex;
  position: relative;
  min-width: 1200px;
  align-items: stretch;
  background-color: $color1;
  min-height: 100vh;
}

#reformal_tab {
  position: absolute !important;
  bottom: 25px;
  top: unset !important;
  padding: 5px 4px 5px 4px !important;
}

#reformal_tab img {
  border: none;
  padding: 0;
  margin: 0;
}

#reformal_tab img {
  width: 17px !important;
}

#progress_cnt.wh {
  width: 100%;
  height: 4px;
  clear: both;
}

.mCSB_inside > .mCSB_container {
  margin-right: 15px;
}

.mCS-dir-rtl > .mCSB_inside > .mCSB_container {
  margin-right: 0;
  margin-left: 18px;
}

.meter {
  height: 6px;
  position: relative;
  background: #DCE0E3;
  border-radius: 8px;
}

.meter > span {
  display: block;
  height: 100%;
  -webkit-border-top-right-radius: 8px;
  -webkit-border-bottom-right-radius: 8px;
  -moz-border-radius-topright: 8px;
  -moz-border-radius-bottomright: 8px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  -webkit-border-top-left-radius: 20px;
  -webkit-border-bottom-left-radius: 20px;
  -moz-border-radius-topleft: 20px;
  -moz-border-radius-bottomleft: 20px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: #4191b5;
  position: relative;
  overflow: hidden;
}

.meter > span:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, #61bfe9), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, #61bfe9), color-stop(.75, #61bfe9), color-stop(.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(-45deg, #61bfe9 25%, transparent 25%, transparent 50%, #61bfe9 50%, #61bfe9 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(-45deg, #61bfe9 25%, transparent 25%, transparent 50%, #61bfe9 50%, #61bfe9 75%, transparent 75%, transparent);
  background-image: -ms-linear-gradient(-45deg, #61bfe9 25%, transparent 25%, transparent 50%, #61bfe9 50%, #61bfe9 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(-45deg, #61bfe9 25%, transparent 25%, transparent 50%, #61bfe9 50%, #61bfe9 75%, transparent 75%, transparent);
  z-index: 1;
  -webkit-background-size: 20px 20px;
  -moz-background-size: 20px 20px;
  background-size: 20px 20px;
  -webkit-animation: move 2s linear infinite;
  -webkit-border-top-right-radius: 8px;
  -webkit-border-bottom-right-radius: 8px;
  -moz-border-radius-topright: 8px;
  -moz-border-radius-bottomright: 8px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  -webkit-border-top-left-radius: 20px;
  -webkit-border-bottom-left-radius: 20px;
  -moz-border-radius-topleft: 20px;
  -moz-border-radius-bottomleft: 20px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  overflow: hidden;
}
/* PROGRESS BAR - ANIMATION */
@-webkit-keyframes move {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 30px 30px;
  }
}
@-moz-keyframes move {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 30px 30px;
  }
}

#myTab {
  border: 1px solid #dddddd;
  padding: 15px 40px;
  border-radius: 5px;
  margin: 40px 0 0;

  .nav-item {
    display: block;
    text-align: center;
    float: left;
    width: calc(100% / 3);
    margin: 0;
    padding: 0;

    .nav-link {
      margin: 0;
      padding: 0;
      background: none;
      border: 0;

      .num {
        padding-bottom: 10px;
        margin-bottom: 10px;
        position: relative;
        border-bottom: 5px solid #ddb9e1;

        &:before {
          content: '';
          width: 20px;
          height: 20px;
          background: #ddb9e1;
          display: block;
          border-radius: 50%;
          position: absolute;
          left: 2px;
          top: 22px;
          border: 4px solid white;
          z-index: 9;
        }

        &:after {
          content: '';
          width: 24px;
          height: 24px;
          background: white;
          display: block;
          border-radius: 50%;
          position: absolute;
          left: 0;
          top: 20px;
          border: 2px solid #ddb9e1;
        }
      }

      &.active,
      &.finish {
        font-weight: 600;
        color: #d632e9;

        .num {
          border-bottom: 5px solid #d632e9;

          &:before {
            border: 4px solid white;
            background: #d632e9;
          }

          &:after {
            border: 2px solid #d632e9;
          }
        }
      }
    }
  }
}

#myTab2 {
  border: 1px solid #dddddd;
  padding: 5px 10px;
  border-radius: 5px;
  margin: 10px 0 0;
  font-size: 13px;

  .nav-item {
    display: block;
    text-align: center;
    float: left;
    width: calc(100% / 3);
    margin: 0;
    padding: 0;

    .nav-link {
      margin: 0;
      padding: 0;
      background: none;
      border: 0;

      .num {
        padding-bottom: 10px;
        margin-bottom: 10px;
        position: relative;
        border-bottom: 5px solid rgba(94, 190, 233, 0.18);

        &:before {
          content: '';
          width: 20px;
          height: 20px;
          background: rgba(94, 190, 233, 0.18);
          display: block;
          border-radius: 50%;
          position: absolute;
          left: 2px;
          top: 22px;
          border: 4px solid white;
          z-index: 9;
        }

        &:after {
          content: '';
          width: 24px;
          height: 24px;
          background: white;
          display: block;
          border-radius: 50%;
          position: absolute;
          left: 0;
          top: 20px;
          border: 2px solid rgba(94, 190, 233, 0.18);
        }
      }

      &.active,
      &.finish {
        font-weight: 600;
        color: #5ebee9;

        .num {
          border-bottom: 5px solid #5ebee9;

          &:before {
            border: 4px solid white;
            background: #5ebee9;
          }

          &:after {
            border: 2px solid #5ebee9;
          }
        }
      }
    }

    &.active,
    &.finish {
      .nav-link {
        font-weight: 600;
        color: #5ebee9;

        .num {
          border-bottom: 5px solid #5ebee9;

          &:before {
            border: 4px solid white;
            background: #5ebee9;
          }

          &:after {
            border: 2px solid #5ebee9;
          }
        }
      }
    }
  }
}

table.dataTable {
  tbody > tr {
    > .selected,
    &.selected {
      background-color: #B0BED9;
    }
  }

  &.stripe tbody > tr.odd {
    > .selected,
    &.selected {
      background-color: #acbad4;
    }
  }

  &.display tbody > tr.odd {
    > .selected,
    &.selected {
      background-color: #acbad4;
    }
  }

  &.hover tbody > tr {
    > .selected:hover,
    &.selected:hover {
      background-color: #aab7d1;
    }
  }

  &.display tbody > tr {
    > .selected:hover,
    &.selected:hover {
      background-color: #aab7d1;
    }
  }

  &.order-column tbody > tr {
    &.selected > {
      .sorting_1,
      .sorting_2,
      .sorting_3 {
        background-color: #acbad5;
      }
    }

    > .selected {
      background-color: #acbad5;
    }
  }

  &.display tbody > tr {
    &.selected > {
      .sorting_1,
      .sorting_2,
      .sorting_3 {
        background-color: #acbad5;
      }
    }

    > .selected {
      background-color: #acbad5;
    }

    &.odd.selected > .sorting_1 {
      background-color: #a6b4cd;
    }
  }

  &.order-column.stripe tbody > tr.odd.selected > .sorting_1 {
    background-color: #a6b4cd;
  }

  &.display tbody > tr.odd.selected > .sorting_2,
  &.order-column.stripe tbody > tr.odd.selected > .sorting_2 {
    background-color: #a8b5cf;
  }

  &.display tbody > tr.odd.selected > .sorting_3,
  &.order-column.stripe tbody > tr.odd.selected > .sorting_3 {
    background-color: #a9b7d1;
  }

  &.display tbody > tr.even.selected > .sorting_1,
  &.order-column.stripe tbody > tr.even.selected > .sorting_1 {
    background-color: #acbad5;
  }

  &.display tbody > tr.even.selected > .sorting_2,
  &.order-column.stripe tbody > tr.even.selected > .sorting_2 {
    background-color: #aebcd6;
  }

  &.display tbody > tr.even.selected > .sorting_3,
  &.order-column.stripe tbody > tr.even.selected > .sorting_3 {
    background-color: #afbdd8;
  }

  &.display tbody > tr.odd > .selected,
  &.order-column.stripe tbody > tr.odd > .selected {
    background-color: #a6b4cd;
  }

  &.display tbody > tr.even > .selected,
  &.order-column.stripe tbody > tr.even > .selected {
    background-color: #acbad5;
  }

  &.display tbody > tr.selected:hover > .sorting_1,
  &.order-column.hover tbody > tr.selected:hover > .sorting_1 {
    background-color: #a2aec7;
  }

  &.display tbody > tr.selected:hover > .sorting_2,
  &.order-column.hover tbody > tr.selected:hover > .sorting_2 {
    background-color: #a3b0c9;
  }

  &.display tbody > tr.selected:hover > .sorting_3,
  &.order-column.hover tbody > tr.selected:hover > .sorting_3 {
    background-color: #a5b2cb;
  }

  &.display tbody > tr {
    > .selected:hover,
    &:hover > .selected {
      background-color: #a2aec7;
    }
  }

  &.order-column.hover tbody > tr {
    > .selected:hover,
    &:hover > .selected {
      background-color: #a2aec7;
    }
  }

  tbody {
    td.select-checkbox,
    th.select-checkbox {
      position: relative;
    }

    td.select-checkbox {
      &:after,
      &:before {}
    }

    th.select-checkbox {
      &:after,
      &:before {}
    }

    td.select-checkbox:before,
    th.select-checkbox:before {}
  }

  tr.selected {
    td.select-checkbox:after,
    th.select-checkbox:after {}
  }
}

div.dataTables_wrapper span {
  &.select-info,
  &.select-item {
    margin-left: 0.5em;
  }
}

table.dataTable {
  tr th.select-checkbox {
    &::before {
      display: none;
    }

    &::after {
      display: block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      content: "\f096";
      font-size: 18px;
      text-align: center;
      color: black;
      opacity: 1;
    }

    &.selected::after {
      content: "\f046";
    }
  }

  tbody {
    td.select-checkbox:before,
    th.select-checkbox:before {
      display: block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      content: "\f096";
      font-size: 18px;
      text-align: center;
    }

    tr.selected td.select-checkbox:before {
      content: "\f046";
    }
  }
}

.input_radio {
  padding: 2px 30px 0;
  color: $color1;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 600;
  position: relative;
}

.control input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.control_indicator {
  position: absolute;
  top: 2px;
  left: 0;
  height: 20px;
  width: 20px;
  background: #fff;
  border: 1px solid #e9e9e9;
}

.control-radio .control_indicator {
  border-radius: 50%;
}

.control {
  &:hover input ~ .control_indicator {
    background: #fff;
  }

  input {
    &:checked ~ .control_indicator,
    &:focus ~ .control_indicator {
      background: #fff;
    }
  }

  &:hover input:not([disabled]):checked ~ .control_indicator {
    background: #fff;
  }

  input {
    &:checked:focus ~ .control_indicator {
      background: #fff;
    }

    &:disabled ~ .control_indicator {
      background: #e6e6e6;
      opacity: 19;
      pointer-events: none;
    }
  }
}

.control_indicator:after {
  box-sizing: unset;
  content: '';
  position: absolute;
  display: none;
}

.control input:checked ~ .control_indicator:after {
  display: block;
}

.control-radio {
  .control_indicator:after {
    left: 5px;
    top: 5px;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background: $color3;
  }

  input:disabled ~ .control_indicator:after {
    background: #7b7b7b;
  }
}

.control {
  display: block;
  position: relative;
  margin-bottom: 5px;
  padding-top: 5px;
  cursor: pointer;
}

.control-checkbox {
  padding-left: 25px;
}

.tooltip {
  min-width: 200px;
}

.vopross {
  display: table !important;
  padding-right: 20px !important;
  position: relative !important;

  &.ct {
    margin: 0 auto !important;
  }

  &:after {
    content: "\f059";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #a7dc5b;
    position: absolute;
    right: 0;
    font-size: 16px;
    top: 50%;
    margin-top: -10px;
  }
}

.control input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.control_indicator {
  position: absolute;
  top: 5px;
  left: 0;
  height: 20px;
  width: 20px;
  background: #fff;
  border: 1px solid #d6d6d6;
}

.control input:focus ~ .control_indicator,
.control:hover input ~ .control_indicator {
  background: #fff;
}

.control input:checked ~ .control_indicator {
  background: #fff;
}

.control input:checked:focus ~ .control_indicator,
.control:hover input:not([disabled]):checked ~ .control_indicator {
  background: white;
}

.control input:disabled ~ .control_indicator {
  background: #2685dd;
  opacity: 0;
  pointer-events: none;
}

.control_indicator:after {
  box-sizing: unset;
  content: '';
  position: absolute;
  display: none;
}

.control input:checked ~ .control_indicator:after {
  display: block;
}

.control-checkbox .control_indicator:after {
  left: 6px;
  top: 3px;
  width: 4px;
  height: 8px;
  border: solid $color3;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

.boxinbox .control-checkbox .control_indicator:after,
.dispatch-instruction .control-checkbox .control_indicator:after {
  border-color: #61bfe9;
}

.boxinbox .control-checkbox,
.dispatch-instruction .control-checkbox {
  font-size: 13px;
}

.control-checkbox input:disabled ~ .control_indicator:after {
  border-color: #7b7b7b;
}

.fileContainer {
  overflow: hidden;
  position: relative;
}

.fileContainer [type=file] {
  cursor: inherit;
  display: block;
  font-size: 999px;
  filter: alpha(opacity=0);
  min-height: 100%;
  min-width: 100%;
  opacity: 0;
  position: absolute;
  right: 0;
  text-align: right;
  top: 0;
}

.fileContainer {
  background-color: $color3;
  color: #ffffff;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  padding: 5px 30px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  margin-top: 10px;
}

.fileContainer [type=file] {
  cursor: pointer;
}

.b-top {
  z-index: 2600;
  position: fixed;
  left: 190px;
  bottom: 20px;
  width: 34%;
  margin-left: 10px;

  .b-top-but {
    z-index: 2600;
    position: absolute;
    display: block;
    left: 56px;
    bottom: 0;
    padding: 25px 7px 4px;
    font-size: 12px;
    color: white;
    background: #5ebee9 url("../img/b-j-top.png") no-repeat 50% 11px;
    border-radius: 7px;
  }

  &:hover {
    opacity: 0.8;
    cursor: pointer;
  }
}

.modal-backdrop {
  background-color: rgba(0, 0, 0, 0.33);
}

#nprogress {
  .progress {
    background-color: #c6dafc;
    height: 4px;
    overflow: hidden;
    display: block;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 99;
    transform: none!important;
    transition: none!important;

    .first-indicator,
    .second-indicator {
      background-color: #4285f4;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      position: absolute;
      -webkit-transform-origin: left center;
      transform-origin: left center;
      -webkit-transform: translate3d(0, 0, 0) scaleX(0);
      transform: scaleX(0);
      will-change: transform;
    }

    .second-indicator {
      -webkit-animation: second-indicator 2000ms linear infinite;
      animation: second-indicator 2000ms linear infinite;
    }

    .first-indicator {
      -webkit-animation: first-indicator 2000ms linear infinite;
      animation: first-indicator 2000ms linear infinite;
    }
  }
}
@-webkit-keyframes first-indicator {
  0% {
    -webkit-transform: translate3d(0%, 0, 0) scaleX(0);
  }

  25% {
    -webkit-transform: translate3d(0%, 0, 0) scaleX(0.5);
  }

  50% {
    -webkit-transform: translate3d(25%, 0, 0) scaleX(0.75);
  }

  75% {
    -webkit-transform: translate3d(100%, 0, 0) scaleX(0);
  }

  100% {
    -webkit-transform: translate3d(100%, 0, 0) scaleX(0);
  }
}
@keyframes first-indicator {
  0% {
    transform: translateX(0vw) scaleX(0);
  }

  25% {
    transform: translateX(0vw) scaleX(0.5);
  }

  50% {
    transform: translateX(25vw) scaleX(0.75);
  }

  75% {
    transform: translateX(100vw) scaleX(0);
  }

  100% {
    transform: translateX(100vw) scaleX(0);
  }
}
@-webkit-keyframes second-indicator {
  0% {
    -webkit-transform: translate3d(0%, 0, 0) scaleX(0);
  }

  60% {
    -webkit-transform: translate3d(0%, 0, 0) scaleX(0);
  }

  80% {
    -webkit-transform: translate3d(0%, 0, 0) scaleX(0.6);
  }

  100% {
    -webkit-transform: translate3d(100%, 0, 0) scaleX(0.1);
  }
}
@keyframes second-indicator {
  0% {
    transform: translateX(0vw) scaleX(0);
  }

  60% {
    transform: translateX(0vw) scaleX(0);
  }

  80% {
    transform: translateX(0vw) scaleX(0.6);
  }

  100% {
    transform: translateX(100vw) scaleX(0.1);
  }
}


.partnerpages{
  #nprogress{
    .progress{
      background-color:rgba(150, 218, 52, 0.34)!important;
      .first-indicator,
      .second-indicator {
        background-color: #96da34!important;
      }
    }
  }
}

.blink {
  animation-name: blinker;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(1.0,0,0,1.0);
  animation-duration: 2s;
  -webkit-animation-name: blinker;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: cubic-bezier(1.0,0,0,1.0);
  -webkit-animation-duration: 2s;
}
@keyframes blinker {
  from {
    border: 2px solid red;
  }

  to {
    border: 2px solid transparent;
  }
}
@-webkit-keyframes blinker {
  from {
    border: 2px solid red;
  }

  to {
    border: 2px solid transparent;
  }
}
@keyframes zapis {
  from {
    background: red;
  }

  to {
    background: transparent;
  }
}
@-webkit-keyframes zapis {
  from {
    background: red;
  }

  to {
    background: transparent;
  }
}

.checkbox .cr .cr-icon,
.radio .cr .cr-icon {
  position: absolute;
  font-size: 0.8em;
  line-height: 0;
  top: 50%;
  left: 20%;
}

.checkbox label input[type="checkbox"] + .cr > .cr-icon,
.radio label input[type="radio"] + .cr > .cr-icon {
  transform: scale(3) rotateZ(-20deg);
  opacity: 0;
  transition: all 0.3s ease-in;
}

.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
.radio label input[type="radio"]:checked + .cr > .cr-icon {
  transform: scale(1) rotateZ(0deg);
  opacity: 1;
}

.btn.btn-blue {
  display: inline-block;
  background: #61bfe9;
  border: none;
  height: 35px;
  border-radius: 22px;
  text-align: center;
  font: 14px/35px 'Open Sans', Arial, Helvetica, sans-serif;
  color: #fff;
  cursor: pointer;
  padding: 0 40px;

  &:focus,
  &:hover {
    background: #44acda;
    box-shadow: 0 0 10px #44acda;
  }
}

.btn.btn-yelow {
  display: inline-block;
  background: #ffc506;
  border: none;
  height: 35px;
  border-radius: 22px;
  text-align: center;
  font: 14px/35px 'Open Sans', Arial, Helvetica, sans-serif;
  color: #fff;
  cursor: pointer;
  padding: 0 40px;

  &:focus,
  &:hover {
    background: #ffc919;
    box-shadow: 0 0 10px #ffc919;
  }
}
