export default {
  prices: 'Prices',
  reviews: 'Reviews',
  features: 'Platform Features',
  auth: 'Login',

  's1-header': 'JOBTRON: convenient for employees, useful for business',
  's1-profile': 'Personal Profile',
  's1-db': 'Knowledge base',
  's1-kpi': 'KPI',
  's1-courses': 'Courses',
  's1-struct': 'Company structure',
  's1-news': 'News and chat',

  's1-for-worker': 'Beneficial for the employee:',
  's1-for-worker-1': 'all earned money is visible on the screen',
  's1-for-worker-2': 'Real-time KPI completion %',
  's1-for-worker-3': 'awards, bonuses, electronic awards and certificates',
  's1-for-worker-4': 'assessment of the effectiveness of one\'s own work',
  's1-for-super': 'Useful for managers:',
  's1-for-super-1': 'improving the efficiency of each employee',
  's1-for-super-2': 'many tools to motivate staff',
  's1-for-super-3': 'increase in engagement',
  's1-for-super-4': 'digital SMART goals',
  's1-for-free': 'Get free',

  's2-header': 'Companies using JOBTRON note:',
  's2-b1-value': 'by 29 %',
  's2-b1-text': 'Decreased employee turnover',
  's2-b2-value': 'by 15 %',
  's2-b2-text': 'The number of active workers offering non-standard solutions has increased',
  's2-b3-value': 'by 25 %',
  's2-b3-text': 'Increased involvement of employees in the life of the company',

  'review-header': 'Reviews',
  'review-video': 'Video reviews',
  'review-text': 'Text reviews',
  'review-photo': 'Photo reviews',
  'review-title': 'Improve the quality and efficiency of your business with us',
  'review-free': 'Try for free',

  'prices-header': 'Tariffs',
  'prices-table': [
    ['', 'Free', 'Base', 'Standard', 'PRO'],
    ['Number of users', 'up to 5', 'up to 20', 'up to 50', 'up to 100'],
    ['Space', '5 GB', '20 GB', ' 50 GB', '1 TB'],
    ['Knowledge base', '+', '+', '+', '+'],
    ['News', '+', '+', '+', '+'],
    ['Education', '+', '+', '+', '+'],
    ['Analytics', '+', '+', '+', '+'],
    ['Quality control', '+', '+', '+', '+'],
    ['Chat', '+', '+', '+', '+'],
    ['The structure of the company', '+', '+', '+', '+'],
    ['Support', '+', '+', '-', '+'],
    ['Administration/Audit', '-', '-', '+', '+'],
    ['Transfer to client server', '-', '-', '-', '+'],
    ['Client\'s individual domain', '-', '-', '+', '+'],
    ['Cabinet branding (logo placement, corporate color)', '+', '+', '+', '+'],
    ['Payment per month', '', '9 000', '27 000', '100 000'],
    ['Payment per year', '', '108 000', '291 600', '960 000'],
    ['Discount', '', '', '20%', '20%']
  ],

  's3-header': 'Working with JOBTRON is easy and convenient',
  's3-subheader': 'We care about our clients and provide an individual approach that will be useful to everyone',
  's3-b1-title': 'Integration with your CRM system',
  's3-b1-text': 'The JOBTRON corporate portal can be integrated with various CRMs, mailing services, time tracking and tracking systems, as well as with other multifunctional services.',
  's3-b2-title': 'Support',
  's3-b2-text': 'The JOBTRON corporate portal can be integrated with various CRMs, mailing services, time tracking and tracking systems, as well as with other multifunctional services.',
  's3-b3-title': 'Flexibility',
  's3-b3-text': 'The JOBTRON corporate portal can be integrated with various CRMs, mailing services, time tracking and tracking systems, as well as with other multifunctional services.',

  's4-header': 'JOBTRON in numbers',
  's4-subheader': 'JOBTRON will help each employee of the company to assess their strengths and feel supported. Thanks to our platform, each new employee:',
  's4-b1-title': '3',
  's4-b1-text': 'Adapts to work in the company 3 times faster',
  's4-b2-title': 'by 21 %',
  's4-b2-text': 'Повышает свою продуктивность',
  's4-b3-title': 'by 22 %',
  's4-b3-text': 'Increases its income in two months after the start of the labor market',
  's4-footer': 'Improve the quality and efficiency of your business with us',
  's4-name': 'Your name',
  's4-phone': 'Phone number',
  's4-free': 'Try for free',

  'footer-prices': 'Prices',
  'footer-reviews': 'Reviews',
  'footer-platform': 'Platform Features',
  'footer-subscribe': 'Subscribe to news:',
  'footer-docs': 'Documents',
  'footer-info': 'Payment Information',
  'footer-lic': 'License agreement',
  'footer-pay': 'Payment Methods:',
  'footer-sellcenter': 'Sales department:',
  'footer-copy': '"Jobton", All rights reserved',
  'footer-rules': 'Site rules',
  'footer-conf': 'Privacy Policy'
}