export default {
	prices: 'Prices',
	reviews: 'Reviews',
	features: 'Platform Features',
	auth: 'Login',
	register: 'Register',
	logout: 'Logout',
	contacts: 'Contacts',

	's1-header': 'Corporate portal: useful for business, convenient for employees',
	's1-profile': 'Personal Profile',
	's1-db': 'Knowledge base',
	's1-kpi': 'KPI',
	's1-courses': 'Courses',
	's1-struct': 'Company structure',
	's1-news': 'News and chat',

	's1-for-worker-profile': 'Beneficial for the employee:',
	's1-for-worker-profile-1': 'all earned money is visible on the screen',
	's1-for-worker-profile-2': 'Real-time KPI completion %',
	's1-for-worker-profile-3': 'awards, bonuses, electronic awards and certificates',
	's1-for-worker-profile-4': 'assessment of the effectiveness of one\'s own work',
	's1-for-super-profile': 'More profit for the Company:',
	's1-for-super-profile-1': 'after implementing and managing KPI for each employee',
	's1-for-super-profile-1p': 'now the goals of the work will be digitized',
	's1-for-super-profile-2': 'will be using a bunch of staff motivation tools',
	's1-for-super-profile-2p': 'set bonuses, quarterly bonuses, rewards, stickers, gifts for everyone',
	's1-for-super-profile-3': 'brings an engaged employee into transparent processes',
	's1-for-super-profile-3p': 'he will actively participate in the processes, which means he will do more work',
	's1-for-super-profile-4': 'SMART goals encourage you to complete faster',
	's1-for-super-profile-4p': 'because there are weekly deadlines',
	's1-for-free': 'Get free',
	'increase-profit': 'Increase profit',

	's1-for-worker-db': 'Beneficial for the employee:',
	's1-for-worker-db-1': 'Answers to all working and working questions are available in the work',
	's1-for-worker-db-2': 'Documents in electronic form',
	's1-for-worker-db-3': 'All the information you need in one place',
	's1-for-super-db': 'Consistency for the Company:',
	's1-for-super-db-1': 'Save time and money on employee training',
	's1-for-super-db-1p': 'the employee himself learns everything from the Knowledge Base',
	's1-for-super-db-2': 'Higher quality of work of employees with the described rules',
	's1-for-super-db-2p': 'everyone is guided by the rules described, and not invented by a neighbor',
	's1-for-super-db-3': 'All the rules in one place, always at hand',
	's1-for-super-db-3p': 'and then the employees will not say that they did not know how',

	's1-for-worker-kpi': 'Beneficial for the employee:',
	's1-for-worker-kpi-1': 'Real-time plan and % complete',
	's1-for-worker-kpi-2': 'An incentive to increase wages',
	's1-for-super-kpi': 'More revenue and profit for the Company:',
	's1-for-super-kpi-1': 'Employees will do more and bring in more money',
	's1-for-super-kpi-1p': 'after we set quantitative goals for everyone',
	's1-for-super-kpi-2': 'You can compare employee performance',
	's1-for-super-kpi-2p': 'and don\'t waste money on ineffective',
	's1-for-super-kpi-3': 'Integration with CRM Bitrix24 and AMOCRM',
	's1-for-super-kpi-3p': 'all your numbers are in real time, and you don\'t need a bunch of excel spreadsheets',

	's1-for-worker-courses': 'Beneficial for the employee:',
	's1-for-worker-courses-1': 'Constant learning and development at a convenient time',
	's1-for-worker-courses-2': 'Self-education and self-training',
	's1-for-worker-courses-3': 'Developing Skills for Career Growth',
	's1-for-super-courses': 'Profit and Savings for the Company:',
	's1-for-super-courses-1': 'due to the rapid onboarding of new employees',
	's1-for-super-courses-1p': 'no need to spend a lot of time on personal training, everything is described in your company\'s courses',
	's1-for-super-courses-2': 'You train employees, and they bring more money',
	's1-for-super-courses-2p': 'because now they can do the job faster and better',
	's1-for-super-courses-3': 'Your competitors are left behind',
	's1-for-super-courses-3p': 'because your company consists of professionals',

	's1-for-worker-struct': 'Beneficial for the employee:',
	's1-for-worker-struct-1': 'Visual detailed company structure',
	's1-for-worker-struct-2': 'Visualization of possible career growth',
	's1-for-super-struct': 'Useful for managers:',
	's1-for-super-struct-1': 'Facilitates collaboration between employees',
	's1-for-super-struct-1p': 'everyone sees which department works for what purpose',
	's1-for-super-struct-2': 'Employees strive for promotion',
	's1-for-super-struct-2p': 'they see where you can grow and how to get a position',
	's1-for-super-struct-3': 'Saves time explaining job structure',
	's1-for-super-struct-3p': 'everyone understands who is who\'s employee and leader',

	's1-for-worker-news': 'Beneficial for the employee:',
	's1-for-worker-news-1': 'Correspondence on business issues within the network',
	's1-for-worker-news-2': 'Current events and activities',
	's1-for-worker-news-3': 'Birthdays, awards and recommendations',
	's1-for-super-news': 'Useful for managers:',
	's1-for-super-news-1': 'Engagement through discussions, news and surveys',
	's1-for-super-news-2': 'All employees communicate in one platform',
	's1-for-super-news-3': 'Sending important information',

	's1-profile-main': 'JOBTRON will help you track the performance of your employees. The account of each representative of the company displays information about his activities and accruals: hours and days worked, accrued salary, bonuses, bonuses, KPI percentage and earned amount, awards, certificates, personal effectiveness and degree of usefulness in the company.',
	's1-profile-employee': 'The entire amount of money earned is on your screen, and not somewhere in the accountant\'s excel, and you have the opportunity to influence it, through clear goals explaining how to earn even more salary, bonuses, KPIs, bonuses and awards. Also, you always see and evaluate your usefulness for the department and the company in general.',
	's1-profile-employer': 'The motivation of employees increases, due to visible financial indicators and goals of the employee, the efficiency and productivity of each employee and department improves, which directly affects the company\'s revenue.',
	's1-db-main': 'This is Wikipedia for company employees. A single repository of all company knowledge at your fingertips. The platform will facilitate the search for the necessary information for all employees of the company. Text documents, video materials, pictures, audio and other regulatory documents in one place, and not on different shelves in different offices. All folders are sorted, they are easy to use.',
	's1-db-employee': 'At the disposal of everyone - answers to questions on all working moments and immediate duties. All documents are in electronic form here, and not on the shelves in different offices.',
	's1-db-employer': 'The convenience of creating the necessary rules, regulations, instructions, orders, norms in a few clicks with the ability to make changes and quickly familiarize all employees with them from any device. When making changes and adding a new document, rule, regulation, algorithm, each employee will receive a notification and you do not need to teach each one individually.',
	's1-kpi-main': 'JOBTRON will simplify the control over key performance indicators. Ease of setup, tracking the efficiency of employees, the percentage of completion of activities and the overall plan of each employee, department, group. Set KPI, monitor the process of its implementation and increase the company\'s revenue. It is possible to integrate with AMO CRM and Bitrix24.',
	's1-kpi-employee': 'You see the plan and the percentage of completion in real time, and not at the end of the month, when it is no longer possible to fix anything. The control system gives an incentive to earn more money, due to clearly set visible indicators and percentage of completion in real time.',
	's1-kpi-employer': 'Evaluate the results of each, identify the most effective employees, evaluation by month, six months, year. Correctly set KPI and its control will increase the company\'s revenue.',
	's1-courses-main': 'The platform helps employees improve their skills, gain additional knowledge, for more efficient performance of functional duties. Create your own learning materials and post them on the platform. Upload videos, books, regulations from the knowledge base to the JOBTRON platform and create individual courses for each employee or department.',
	's1-courses-employee': 'There is an opportunity to constantly develop and study materials at a convenient time, engage in self-education and self-training, develop skills to grow up the career ladder.',
	's1-courses-employer': 'Employee LTV and productivity are increased by simplifying the process of onboarding a new employee through a pre-prepared induction course for a position. There is the possibility of continuous professional development of employees, by creating additional training courses on sales, management, company-specific courses. Managers can see detailed analytics on course progress.',
	's1-struct-main': 'The platform will help the newcomer to find out what place he occupies in the company and what position he can take over time. Using the capabilities of JOBTRON, present a visually expanded company structure with the names of all available positions. Emphasize that everyone can take a leading position in the company\'s management system.',
	's1-struct-employee': 'You can see all the leaders and assess the prospects for career growth. Now you don’t have to get confused in which department you really work in terms of structure, and who has what powers and the result of the work.',
	's1-struct-employer': 'You will not need to spend time explaining and discussing who works in which department and to whom, according to the structure, to communicate with questions. Information is also available on the main managers with their end result of the work, which facilitates the interaction in the work.',
	's1-news-main': 'JOBTRON will help to unite all employees in one place for communication. Chat inside the platform for communication on work issues, everything is in one place at your fingertips, service information always remains protected. Send information about news and important events of the company that will be of interest to everyone and will involve the employee in corporate life.',
	's1-news-employee': 'Correspondence on work issues within the network without mixing with personal communication. Be aware of everything that happens in the company: birthdays, awards, interesting events and just recommendations for the weekend are always at hand.',
	's1-news-employer': 'Creating even more engagement through discussions, polls, news. All employees communicate in one place, there is no need to worry about the loss of service information.',

	's2-header': 'Companies using JOBTRON note:',
	's2-b1-value': 'by 29 %',
	's2-b1-text': 'Decreased employee turnover',
	's2-b2-value': 'by 15 %',
	's2-b2-text': 'The number of active workers offering non-standard solutions has increased',
	's2-b3-value': 'by 25 %',
	's2-b3-text': 'Increased involvement of employees in the life of the company',

	'review-header': 'Reviews',
	'review-video': 'Video reviews',
	'review-text': 'Text reviews',
	'review-photo': 'Photo reviews',
	'review-title': 'Improve the quality and efficiency of your business with us',
	'review-free': 'Try for free',

	'prices-header': 'Tariffs',
	'prices-table': [
		['', 'Free', 'Base', 'Standard', 'PRO'],
		['Number of users', 'up to 5', 'up to 20', 'up to 50', 'up to 100'],
		['Space', '5 GB', '20 GB', ' 50 GB', '1 TB'],
		['Knowledge base', '+', '+', '+', '+'],
		['News', '+', '+', '+', '+'],
		['Education', '+', '+', '+', '+'],
		['Analytics', '+', '+', '+', '+'],
		['Quality control', '+', '+', '+', '+'],
		['Chat', '+', '+', '+', '+'],
		['The structure of the company', '+', '+', '+', '+'],
		['Support', '+', '+', '+', '+'],
		['Client\'s individual domain', '-', '+', '+', '+'],
		['Payment per month', '0', '1 200 ₽', '3 850 ₽', '14 250 ₽'],
		['Payment per year', '0', '15 500 ₽', '37 000 ₽', '137 000 ₽'],
		['Discount', '0', '0', '20%', '20%']
	],

	'prices-register': 'Register',

	's3-header': 'Working with JOBTRON is easy and convenient',
	's3-subheader': 'We care about our clients and provide an individual approach that will be useful to everyone',
	's3-b1-title': 'Integration with your CRM system',
	's3-b1-text': 'The JOBTRON corporate portal can be integrated with various CRMs, mailing services, time tracking and tracking systems, as well as with other multifunctional services.',
	's3-b2-title': 'Support',
	's3-b2-text': 'The support is valid for both managers and employees. Prompt resolution of issues helps employees focus on performing their duties',
	's3-b3-title': 'Flexible features',
	's3-b3-text': 'There is a possibility of individual refinement of the capabilities and functionality of the corporate portal at the request of your company, all this makes the platform useful. It doesn\'t matter how many employees and areas of activity you have — JOBTRON will be configured exactly for your tasks',

	's4-header': 'JOBTRON in numbers',
	's4-subheader': 'JOBTRON will help each employee of the company to assess their strengths and feel supported. Thanks to our platform, each new employee:',
	's4-b1-title': '3',
	's4-b1-text': 'Adapts to work in the company 3 times faster',
	's4-b2-title': 'by 21 %',
	's4-b2-text': 'Increases your productivity',
	's4-b3-title': 'by 22 %',
	's4-b3-text': 'Increases its income in two months after the start of the labor market',
	's4-footer': 'Improve the quality and efficiency of your business with us',
	's4-name': 'Your name',
	's4-phone': 'Phone number',
	's4-free': 'Сall me back',

	'footer-prices': 'Prices',
	'footer-reviews': 'Reviews',
	'footer-platform': 'Platform Features',
	'footer-subscribe': 'Subscribe to news:',
	'footer-docs': 'Documents',
	'footer-info': 'Payment Information',
	'footer-lic': 'License agreement',
	'footer-pay': 'Payment Methods:',
	'footer-sellcenter': 'Sales department:',
	'footer-copy': '"Jobton", All rights reserved',
	'contract-offer': 'Contract offer',
	'site-agreement': 'Site agreement',
	'personal-data': 'Personal data processing policy',
	'privacy-policy': 'Privacy Policy'
}
