export default {
  prices: 'Prices',
  reviews: 'Reviews',
  features: 'Platform Features',
  auth: 'Login',
  register: 'Register',

  's1-header': 'JOBTRON: convenient for employees, useful for business',
  's1-profile': 'Personal Profile',
  's1-db': 'Knowledge base',
  's1-kpi': 'KPI',
  's1-courses': 'Courses',
  's1-struct': 'Company structure',
  's1-news': 'News and chat',

  's1-for-worker': 'Beneficial for the employee:',
  's1-for-worker-1': 'all earned money is visible on the screen',
  's1-for-worker-2': 'Real-time KPI completion %',
  's1-for-worker-3': 'awards, bonuses, electronic awards and certificates',
  's1-for-worker-4': 'assessment of the effectiveness of one\'s own work',
  's1-for-super': 'Useful for managers:',
  's1-for-super-1': 'improving the efficiency of each employee',
  's1-for-super-2': 'many tools to motivate staff',
  's1-for-super-3': 'increase in engagement',
  's1-for-super-4': 'digital SMART goals',
  's1-for-free': 'Get free',

  's1-profile-main': 'JOBTRON will help you track the performance of your employees. The account of each representative of the company displays information about his activities and accruals: hours and days worked, accrued salary, bonuses, bonuses, KPI percentage and earned amount, awards, certificates, personal effectiveness and degree of usefulness in the company.',
  's1-profile-employee': 'The entire amount of money earned is on your screen, and not somewhere in the accountant\'s excel, and you have the opportunity to influence it, through clear goals explaining how to earn even more salary, bonuses, KPIs, bonuses and awards. Also, you always see and evaluate your usefulness for the department and the company in general.',
  's1-profile-employer': 'The motivation of employees increases, due to visible financial indicators and goals of the employee, the efficiency and productivity of each employee and department improves, which directly affects the company\'s revenue.',
  's1-db-main': 'A single repository of all company knowledge at your fingertips. The platform will facilitate the search for the necessary information for all employees of the company. Text documents, video materials, pictures, audio and other regulatory documents in one place, and not on different shelves in different offices. All folders are sorted, they are easy to use.',
  's1-db-employee': 'At the disposal of everyone - answers to questions on all working moments and immediate duties. All documents are in electronic form here, and not on the shelves in different offices.',
  's1-db-employer': 'The convenience of creating the necessary rules, regulations, instructions, orders, norms in a few clicks with the ability to make changes and quickly familiarize all employees with them from any device. When making changes and adding a new document, rule, regulation, algorithm, each employee will receive a notification and you do not need to teach each one individually.',
  's1-kpi-main': 'JOBTRON will simplify the control over key performance indicators. Ease of setup, tracking the efficiency of employees, the percentage of completion of activities and the overall plan of each employee, department, group. Set KPI, monitor the process of its implementation and increase the company\'s revenue. It is possible to integrate with AMO CRM and Bitrix24.',
  's1-kpi-employee': 'You see the plan and the percentage of completion in real time, and not at the end of the month, when it is no longer possible to fix anything. The control system gives an incentive to earn more money, due to clearly set visible indicators and percentage of completion in real time.',
  's1-kpi-employer': 'Evaluate the results of each, identify the most effective employees, evaluation by month, six months, year. Correctly set KPI and its control will increase the company\'s revenue.',
  's1-courses-main': 'The platform helps employees improve their skills, gain additional knowledge, for more efficient performance of functional duties. Create your own learning materials and post them on the platform. Upload videos, books, regulations from the knowledge base to the JOBTRON platform and create individual courses for each employee or department.',
  's1-courses-employee': 'There is an opportunity to constantly develop and study materials at a convenient time, engage in self-education and self-training, develop skills to grow up the career ladder.',
  's1-courses-employer': 'Employee LTV and productivity are increased by simplifying the process of onboarding a new employee through a pre-prepared induction course for a position. There is the possibility of continuous professional development of employees, by creating additional training courses on sales, management, company-specific courses. Managers can see detailed analytics on course progress.',
  's1-struct-main': 'The platform will help the newcomer to find out what place he occupies in the company and what position he can take over time. Using the capabilities of JOBTRON, present a visually expanded company structure with the names of all available positions. Emphasize that everyone can take a leading position in the company\'s management system.',
  's1-struct-employee': 'You can see all the leaders and assess the prospects for career growth. Now you don’t have to get confused in which department you really work in terms of structure, and who has what powers and the result of the work.',
  's1-struct-employer': 'You will not need to spend time explaining and discussing who works in which department and to whom, according to the structure, to communicate with questions. Information is also available on the main managers with their end result of the work, which facilitates the interaction in the work.',
  's1-news-main': 'JOBTRON will help to unite all employees in one place for communication. Chat inside the platform for communication on work issues, everything is in one place at your fingertips, service information always remains protected. Send information about news and important events of the company that will be of interest to everyone and will involve the employee in corporate life.',
  's1-news-employee': 'Correspondence on work issues within the network without mixing with personal communication. Be aware of everything that happens in the company: birthdays, awards, interesting events and just recommendations for the weekend are always at hand.',
  's1-news-employer': 'Creating even more engagement through discussions, polls, news. All employees communicate in one place, there is no need to worry about the loss of service information.',

  's2-header': 'Companies using JOBTRON note:',
  's2-b1-value': 'by 29 %',
  's2-b1-text': 'Decreased employee turnover',
  's2-b2-value': 'by 15 %',
  's2-b2-text': 'The number of active workers offering non-standard solutions has increased',
  's2-b3-value': 'by 25 %',
  's2-b3-text': 'Increased involvement of employees in the life of the company',

  'review-header': 'Reviews',
  'review-video': 'Video reviews',
  'review-text': 'Text reviews',
  'review-photo': 'Photo reviews',
  'review-title': 'Improve the quality and efficiency of your business with us',
  'review-free': 'Try for free',

  'prices-header': 'Tariffs',
  'prices-table': [
    ['', 'Free', 'Base', 'Standard', 'PRO'],
    ['Number of users', 'up to 5', 'up to 20', 'up to 50', 'up to 100'],
    ['Space', '5 GB', '20 GB', ' 50 GB', '1 TB'],
    ['Knowledge base', '+', '+', '+', '+'],
    ['News', '+', '+', '+', '+'],
    ['Education', '+', '+', '+', '+'],
    ['Analytics', '+', '+', '+', '+'],
    ['Quality control', '+', '+', '+', '+'],
    ['Chat', '+', '+', '+', '+'],
    ['The structure of the company', '+', '+', '+', '+'],
    ['Support', '+', '+', '-', '+'],
    ['Administration/Audit', '-', '-', '+', '+'],
    ['Transfer to client server', '-', '-', '-', '+'],
    ['Client\'s individual domain', '-', '-', '+', '+'],
    ['Cabinet branding (logo placement, corporate color)', '+', '+', '+', '+'],
    ['Payment per month', '', '9 000', '27 000', '100 000'],
    ['Payment per year', '', '108 000', '291 600', '960 000'],
    ['Discount', '', '', '20%', '20%']
  ],

  's3-header': 'Working with JOBTRON is easy and convenient',
  's3-subheader': 'We care about our clients and provide an individual approach that will be useful to everyone',
  's3-b1-title': 'Integration with your CRM system',
  's3-b1-text': 'The JOBTRON corporate portal can be integrated with various CRMs, mailing services, time tracking and tracking systems, as well as with other multifunctional services.',
  's3-b2-title': 'Support',
  's3-b2-text': 'The JOBTRON corporate portal can be integrated with various CRMs, mailing services, time tracking and tracking systems, as well as with other multifunctional services.',
  's3-b3-title': 'Flexibility',
  's3-b3-text': 'The JOBTRON corporate portal can be integrated with various CRMs, mailing services, time tracking and tracking systems, as well as with other multifunctional services.',

  's4-header': 'JOBTRON in numbers',
  's4-subheader': 'JOBTRON will help each employee of the company to assess their strengths and feel supported. Thanks to our platform, each new employee:',
  's4-b1-title': '3',
  's4-b1-text': 'Adapts to work in the company 3 times faster',
  's4-b2-title': 'by 21 %',
  's4-b2-text': 'Повышает свою продуктивность',
  's4-b3-title': 'by 22 %',
  's4-b3-text': 'Increases its income in two months after the start of the labor market',
  's4-footer': 'Improve the quality and efficiency of your business with us',
  's4-name': 'Your name',
  's4-phone': 'Phone number',
  's4-free': 'Try for free',

  'footer-prices': 'Prices',
  'footer-reviews': 'Reviews',
  'footer-platform': 'Platform Features',
  'footer-subscribe': 'Subscribe to news:',
  'footer-docs': 'Documents',
  'footer-info': 'Payment Information',
  'footer-lic': 'License agreement',
  'footer-pay': 'Payment Methods:',
  'footer-sellcenter': 'Sales department:',
  'footer-copy': '"Jobton", All rights reserved',
  'footer-rules': 'Site rules',
  'footer-conf': 'Privacy Policy'
}